itemGroup.oceanictab=Oceanic Expanse

death.attack.coconut=%1$s was clonked on the head by a coconut

item.trident.name=Trident
item.dried_kelp.name=Dried Kelp
item.nautilus_shell.name=Nautilus Shell
item.heart_of_the_sea.name=Heart of the Sea
item.glow_ink_sac.name=Glow Ink Sac
item.chlorine.name=Chlorine
item.coconut_open.name=Cracked Coconut
item.barnacle_shells.name=Barnacle Shells
item.conch.name=Conch
item.pearl.name=Pearl
item.charm.name=Charm
item.turtle_scute.name=Scute
item.turtle_helmet.name=Turtle Shell
item.crab_raw.name=Raw Crab
item.crab_cooked.name=Cooked Crab
item.dried_dulse.name=Dried Dulse
item.heavy_boots.name=Heavy Boots

item.spawn_bucket.name=Bucket of 

tile.blue_coral_block.name=Tube Coral Block
tile.blue_coral.name=Tube Coral
tile.blue_coral_fan.name=Tube Coral Fan
tile.blue_coral_block_dead.name=Dead Tube Coral Block
tile.blue_coral_dead.name=Dead Tube Coral
tile.blue_coral_fan_dead.name=Dead Tube Coral Fan

tile.pink_coral_block.name=Brain Coral Block
tile.pink_coral.name=Brain Coral
tile.pink_coral_fan.name=Brain Coral Fan
tile.pink_coral_block_dead.name=Dead Brain Coral Block
tile.pink_coral_dead.name=Dead Brain Coral
tile.pink_coral_fan_dead.name=Dead Brain Coral Fan

tile.purple_coral_block.name=Bubble Coral Block
tile.purple_coral.name=Bubble Coral
tile.purple_coral_fan.name=Bubble Coral Fan
tile.purple_coral_block_dead.name=Dead Bubble Coral Block
tile.purple_coral_dead.name=Dead Bubble Coral
tile.purple_coral_fan_dead.name=Dead Bubble Coral Fan

tile.red_coral_block.name=Fire Coral Block
tile.red_coral.name=Fire Coral
tile.red_coral_fan.name=Fire Coral Fan
tile.red_coral_block_dead.name=Dead Fire Coral Block
tile.red_coral_dead.name=Dead Fire Coral
tile.red_coral_fan_dead.name=Dead Fire Coral Fan

tile.yellow_coral_block.name=Horn Coral Block
tile.yellow_coral.name=Horn Coral
tile.yellow_coral_fan.name=Horn Coral Fan
tile.yellow_coral_block_dead.name=Dead Horn Coral Block
tile.yellow_coral_dead.name=Dead Horn Coral
tile.yellow_coral_fan_dead.name=Dead Horn Coral Fan

tile.sea_pickle.name=Sea Pickle
tile.seagrass.name=Seagrass
tile.tall_seagrass.name=Tall Seagrass
tile.kelp.name=Kelp
tile.kelp_mid.name=Kelp Stem
tile.dried_kelp_block.name=Dried Kelp Block
tile.blue_ice.name=Blue Ice
tile.conduit.name=Conduit
tile.guardian_spike.name=Guardian Spike
tile.sea_oats.name=Sea Oats
tile.seastar.name=Sea Star
tile.shell_sand.name=Shelly Sand
tile.coquina.name=Coquina
tile.coquina_brick.name=Coquina Brick
tile.coquina_brick_stairs.name=Coquina Brick Stairs
tile.coquina_brick_slab_double.name=Coquina Brick Slab
tile.coquina_brick_wall.name=Coquina Brick Wall
tile.wrack.name=Wrack
tile.tube_sponge.name=Tube Sponge
tile.dulse.name=Dulse
tile.dried_dulse_block.name=Dried Dulse Block
tile.turtle_egg.name=Turtle Egg
tile.coconut.name=Coconut
tile.palm_log.name=Palm Log
tile.palm_log_stripped.name=Stripped Palm Log
tile.palm_wood.name=Palm Wood
tile.palm_wood_stripped.name=Stripped Palm Wood
tile.palm_planks.name=Palm Planks
tile.palm_stairs.name=Palm Stairs
tile.palm_fence.name=Palm Fence
tile.palm_fence_gate.name=Palm Fence Gate
tile.palm_slab_double.name=Palm Slab
item.tile.palm_door.name=Palm Door
tile.palm_boat.name=Palm Boat
tile.palm_pressure_plate.name=Palm Pressure Plate
tile.palm_trapdoor.name=Palm Trap Door
tile.palm_leaves.name=Palm Leaves
tile.palm_leaves_flowering.name=Flowering Palm Leaves
tile.palm_sapling.name=Palm Sapling
tile.underwater_torch.name=Underwater Torch

entity.cod.name=Cod
entity.salmon.name=Salmon
entity.pufferfish.name=Pufferfish
entity.tropical_fish.name=Tropical Fish
entity.turtle.name=Turtle
entity.glow_squid.name=Glow Squid
entity.baby_glow_squid.name=Baby Glow Squid
entity.baby_squid.name=Baby Squid
entity.crab.name=Crab
entity.clam.name=Clam
entity.drowned.name=Drowned
entity.pickled.name=Pickled

enchantment.is_watermob=Impaling
enchantment.is_wet=Waterjet
enchantment.loyalty=Loyalty
enchantment.channeling=Channeling
enchantment.riptide=Riptide

effect.conduit_power=Conduit Power
effect.descent=Descent

potion.effect.descent=Potion of Descent
potion.effect.turtle_master=Potion of the Turtle Master
potion.effect.turtle_master_long=Potion of the Turtle Master +
potion.effect.turtle_master_strong=Potion of the Turtle Master II
splash_potion.effect.descent=Splash Potion of Descent
splash_potion.effect.turtle_master=Splash Potion of the Turtle Master
splash_potion.effect.turtle_master_long=Splash Potion of the Turtle Master +
splash_potion.effect.turtle_master_strong=Splash Potion of the Turtle Master II
lingering_potion.effect.descent=Lingering Potion of Descent
lingering_potion.effect.turtle_master=Lingering Potion of the Turtle Master
lingering_potion.effect.turtle_master_long=Lingering Potion of the Turtle Master +
lingering_potion.effect.turtle_master_strong=Lingering Potion of the Turtle Master II
tipped_arrow.effect.descent=Arrow of Descent
tipped_arrow.effect.turtle_master=Arrow of the Turtle Master
tipped_arrow.effect.turtle_master_long=Arrow of the Turtle Master +
tipped_arrow.effect.turtle_master_strong=Arrow of the Turtle Master II


description.chlorine.name=Removes Sea Grass in a 5x5x5 cube
description.turtle_helmet.name=Gives 10 seconds Water Breathing outside of water.
description.heavy_boots.name=Gives 10 seconds Descent when worn.
description.conch_blow1.name=Distant
description.conch_blow2.name=Emblem
description.conch_blow3.name=Snail
description.conch_blow4.name=Buffalo

description.tropical_fish_a_pattern0.name=Kob
description.tropical_fish_a_pattern1.name=Sunstreak
description.tropical_fish_a_pattern2.name=Snooper
description.tropical_fish_a_pattern3.name=Dasher
description.tropical_fish_a_pattern4.name=Brinely
description.tropical_fish_a_pattern5.name=Spotty
description.tropical_fish_b_pattern0.name=Flopper
description.tropical_fish_b_pattern1.name=Stripey
description.tropical_fish_b_pattern2.name=Glitter
description.tropical_fish_b_pattern3.name=Blockfish
description.tropical_fish_b_pattern4.name=Betty
description.tropical_fish_b_pattern5.name=Clayfish

description.tropical_fish_color.white=White
description.tropical_fish_color.orange=Orange
description.tropical_fish_color.magenta=Magenta
description.tropical_fish_color.light_blue=Light Blue
description.tropical_fish_color.yellow=Yellow
description.tropical_fish_color.lime=Lime
description.tropical_fish_color.pink=Pink
description.tropical_fish_color.gray=Gray
description.tropical_fish_color.silver=Light Gray
description.tropical_fish_color.cyan=Cyan
description.tropical_fish_color.purple=Purple
description.tropical_fish_color.blue=Blue
description.tropical_fish_color.brown=Brown
description.tropical_fish_color.green=Green
description.tropical_fish_color.red=Red
description.tropical_fish_color.black=Black

description.tropical_fish_color.3=Sky
description.tropical_fish_color.6=Rose
description.tropical_fish_color.8=Silver
description.tropical_fish_color.9=Teal
description.tropical_fish_color.10=Plum



oe.config.title=Oceanic Expanse Config

oe.config.worldGen=World Gen Config

oe.config.worldGen.coquinaOutcrop=Coquina Outcrop Config
oe.config.worldGen.enableCoquinaOutcrops=Enable Coquina Outcrop
oe.config.worldGen.coquinaOutcropTriesPerChunk=Coquina Outcrop tries per chunk
oe.config.worldGen.coquinaOutcropChancePerChunk=Coquina Outcrop chance per try

oe.config.worldGen.kelpForest=Kelp Forest Config
oe.config.worldGen.enableKelpForest=Enable Kelp Forest
oe.config.worldGen.kelpConnective=Kelp Forest Connectiveness
oe.config.worldGen.kelpSpread=Kelp Forest Spread
oe.config.worldGen.kelpDensity=Kelp Density
oe.config.worldGen.frozenOcean=Frozen Ocean Config
oe.config.worldGen.enableFrozenOcean=Enable Frozen Oceans
oe.config.worldGen.enableIceBerg=Enable IceBergs
oe.config.worldGen.enableIceSheet=Enable Ice Sheet
oe.config.worldGen.iceSheetSpread=Ice Sheet Spread
oe.config.worldGen.frozenSeafloor=Frozen Seafloor Config
oe.config.worldGen.enableRockDecor=Enable Granite Chunks
oe.config.worldGen.seastarTriesPerChunk=Seastar tries per chunk
oe.config.worldGen.seastarChancePerChunk=Seastar chance per try
oe.config.worldGen.tubeSpongeTriesPerChunk=Tube Sponge tries per chunk
oe.config.worldGen.tubeSpongeChancePerChunk=Tube Sponge chance per try
oe.config.worldGen.dusleTriesPerChunk=Dulse tries per chunk
oe.config.worldGen.dulseChancePerChunk=Dulse chance per try
oe.config.worldGen.blueIceTriesPerChunk=Blue Ice tries per chunk
oe.config.worldGen.blueIceChancePerChunk=Blue Ice chance per try

oe.config.worldGen.warmOcean=Warm Ocean Config
oe.config.worldGen.enableWarmOcean=Enable Warm Oceans
oe.config.worldGen.seaPickleTriesPerChunk=Sea Pickle tries per chunk
oe.config.worldGen.seaPickleChancePerChunk=Sea Pickle chance per try
oe.config.worldGen.coralReef=Coral Reef Config
oe.config.worldGen.enableCoralReef=Enable Coral reefs
oe.config.worldGen.enableCoralStalk=Enable Coral Stalks
oe.config.worldGen.enableCoralBranch=Enable Coral Branchs
oe.config.worldGen.enableCoralBulb=Enable Coral Bulbs
oe.config.worldGen.palmTree=Palm Tree Config
oe.config.worldGen.enablePalmTrees=Enable Palm Trees
oe.config.worldGen.palmTreeFullBark=Palm Trees use full bark logs
oe.config.worldGen.palmTreeTriesPerChunk=Palm Trees tries per chunk
oe.config.worldGen.palmTreeChancePerChunk=Palm Tree chance per try
oe.config.worldGen.shellPatch=Shell Patch Config
oe.config.worldGen.enableShellPatch=Enable Shell Patches
oe.config.worldGen.shellPatchTriesPerChunk=Shell Patch tries per Chunk
oe.config.worldGen.shellPatchChancePerChunk=Shell Patch chance per Try
oe.config.worldGen.shellPatchAboveSeaLevel=Shell Patch max Y above Sea Level
oe.config.worldGen.shellPatchSeaStarChance=Shell Patch Sea Star chance
oe.config.worldGen.shipwreck=Shipwreck Config
oe.config.worldGen.enableShipwrecks=Enable Shipwrecks
oe.config.worldGen.enableShipwreckDrowned=Enable Shipwreck Drowned Groups
oe.config.worldGen.shipwreckChancePerChunk=Shipwreck chance per Chunk

oe.config.block=Block Config
oe.config.block.disableBlockWaterLogic=Disable block water logic
oe.config.block.blueIce=Blue Ice Config
oe.config.block.enableBlueIce=Enable Blue Ice
oe.config.block.blueIceLight=Blue Ice Light
oe.config.block.blueIceSlipperiness=Blue Ice Slipperiness
oe.config.block.coconut=Coconut Config
oe.config.block.enableCoconut=Enable Coconut
oe.config.block.coconutHitSound=Enable Coconut Clonk
oe.config.block.coconutFallBreak=Coconut break height
oe.config.block.coconutFallDamage=Coconut Fall Damage
oe.config.block.coconutFallMaxDamage=Coconut Max Fall Damage
oe.config.block.conduit=Conduit Config
oe.config.block.enableConduit=Enable Conduit
oe.config.block.enableConduitPulse=Enable Conduit Pulsing
oe.config.block.conduitLight=Conduit Light
oe.config.block.conduitParticles=Conduit Particles
oe.config.block.conduitFrameBlocks=Conduit Frame Blocks
oe.config.block.coralBlocks=Coral Blocks Config
oe.config.block.enableCoralBlock=Enable Full Coral Blocks
oe.config.block.enableCoralFan=Enable Coral Fans
oe.config.block.enableCoral=Enable Corals
oe.config.block.coralBlockDryTicks=Full Coral Block dry tics
oe.config.block.coralFanDryTicks=Coral Fan dry tics
oe.config.block.coralDryTicks=Coral dry tics
oe.config.block.coquina=Coquina Config
oe.config.block.enableCoquina=Enable Coquina
oe.config.block.enableCoquinaBricks=Enable Coquina Bricks
oe.config.block.enableCoquinaBrickWalls=Enable Coquina Brick Walls
oe.config.block.dulse=Dulse Config
oe.config.block.enableDulse=Enable Dulse
oe.config.block.dulseShears=Shearing Dulse
oe.config.block.driedDulseShears=Can cut Dried Dulse string
oe.config.block.guardianSpike=Guardian Spike Config
oe.config.block.enableGuardianSpike=Enable Guardian Spike
oe.config.block.guardianSpikeFallMultiplier=Guardian Spike fall damage multiplier
oe.config.block.guardianSpikeDropChance=Guardian Spike drop chance
oe.config.block.guardianSpikeLooting=Guardian drop looting bonus
oe.config.block.guardianSpikeElderDropChance=Elder Guardian Spike drop chance
oe.config.block.guardianSpikeElderLooting=Elder Guardian drop looting bonus
oe.config.block.enableKelp=Enable Kelp
oe.config.block.driedKelpShears=Can cut Dried Kelp string
oe.config.block.palmBlocks=Palm Wood Config
oe.config.block.enablePalmSapling=Enable Palm Sapling
oe.config.block.enablePalmLeaves=Enable Palm Leaves
oe.config.block.enablePalmStripping=Enable Palm Stripping
oe.config.block.enablePalmStrippedWoods=Enable Stripped Palm Woods
oe.config.block.enablePalmWoods=Enable Palm Woods
oe.config.block.seagrass=Seagrass Config
oe.config.block.enableSeagrass=Enable Seagrass
oe.config.block.enableTallSeagrass=Enable Tall Seagrass
oe.config.block.seaOats=Sea Oats Config
oe.config.block.enableSeaOats=Enable Sea Oats
oe.config.block.seaOatShears=Can shear Sea Oats short
oe.config.block.enableSeaPickle=Enable Sea Pickles
oe.config.block.enableSeastar=Enable Sea Stars
oe.config.block.enableShellySand=Enable Shelly Sand
oe.config.block.tubeSponge=Tube Sponge Config
oe.config.block.enableTubeSponge=Enable Tube Sponge
oe.config.block.tubeSpongeShears=Shearing Tube Sponge
oe.config.block.turtleEggs=Turtle Egg Config
oe.config.block.enableTurtleEgg=Enable Turtle Eggs
oe.config.block.amountOnTrample=Amount of Turtle Eggs broken on trample
oe.config.block.particlesOnFall=Turtle Egg particles when fallen on
oe.config.block.puffOnTrample=Turtle Egg puff when trampled
oe.config.block.zombiesTrample=Zombies trample Turtle Eggs

oe.config.block.waterTorch=Underwater Torch Config
oe.config.block.enableWaterTorch=Enable Underwater Torches
oe.config.block.waterTorchLight=Underwater Torch Light
oe.config.block.waterTorchParticles=Underwater Torch Particles

oe.config.block.zombiesTrample=Zombies trample Turtle Eggs
oe.config.block.waterTorch=Underwater Torch Config
oe.config.block.enableWaterTorch=Enable Underwater Torches
oe.config.block.waterTorchLight=Underwater Torch Light
oe.config.block.waterTorchParticles=Underwater Torch Particles

oe.config.effect=Effect Config
oe.config.effect.descent=Descent Config
oe.config.effect.descentFallPull=Descent Gravity/Falling Pull
oe.config.effect.descentWaterPull=Descent Water Pull
oe.config.effect.descentAqAcWaterPull=(Aqua Acrobatics) Descent Water Pull


oe.config.item=Item Config

oe.config.item.conch=Conch Config
oe.config.item.enableConch=Enable Conch
oe.config.item.conchCooldown=Conch Cooldown
oe.config.item.conchSoundDistance=Conch Sound Distance
oe.config.item.conchDisplayHorn=Display Conch Sound Name
oe.config.item.conchDisplayRawSound=Display Raw Sound Name
oe.config.heavyBoots=Heavy Boots Config
oe.config.item.enableHeavyBoots=Enable Heavy Boots
oe.config.item.heavyBootsEffectLength=Heavy Boots Effect Length
oe.config.item.heavyBootsDesc=Enable Heavy Boots Description
oe.config.item.enableNautilusShell=Enable Nautilus Shell
oe.config.item.spawnBucket=Spawn Bucket/Bucketing
oe.config.item.spawnBucketMobs=Bucketable Mobs
oe.config.item.enableAllBucketsCreative=ALL Buckets in Creative Search Tab
oe.config.item.spawnBucketTropicalFishSpecificNames=Bucket uses Tropical Fish name
oe.config.item.spawnBucketTropicalFishTooltips=Bucket tooltip uses Tropical Fish name
oe.config.trident=Trident Config
oe.config.item.enableTrident=Enable Trident
oe.config.item.tridentDamage=Trident Damage
oe.config.item.tridentThrowDamage=Thrown Trident Damage
oe.config.item.tridentAttackSpeed=Trident Attack Speed
oe.config.item.tridentDurability=Trident Durability
oe.config.item.loyaltyVoidReturn=Loyalty returns from Void
oe.config.item.loyaltyVoidReturnLevel=Loyalty return y-level
oe.config.item.enableTurtleScute=Enable Turtle Scute
oe.config.turtleShell=Turtle Shell Config
oe.config.item.enableTurtleShell=Enable Turtle Shell
oe.config.item.turtleShellEffectLength=Turtle Shell Effect Length
oe.config.item.enableTurtleShellDesc=Enable Turtle Shell Description


oe.config.enchant=Enchantment Config
oe.config.enchant.impaling=Impaling Config
oe.config.enchant.enableWaterJet=Enable Water Jet
oe.config.enchant.impalingDamage=Impaling Damage
oe.config.enchant.waterJetDamage=Water Jet Damage
oe.config.enchant.impalingMobs=Impaling Affected Mobs
oe.config.enchant.channeling=Channeling Config
oe.config.enchant.channelingWaterCheck=Channeling Avoid Water
oe.config.enchant.channelingLavaCheck=Channeling Avoid Lava
oe.config.enchant.channelingInvert=Invert Channeling Whitelist
oe.config.enchant.channelingBlocks=Channeling Block Whitelist
oe.config.enchant.channelingRidingBlacklist=Channeling Riding Blacklist

oe.config.entity=Entity Config

oe.config.entity.babySquid=Baby Squid Config
oe.config.entity.enableBabySquid=Enable Baby Squid
oe.config.entity.babySquidCustomModel=Enable Baby Squid custom model
oe.config.entity.babySquidSpawnChance=Baby Squid spawn chance
oe.config.entity.babyGlowSquid=Baby Glow Squid Config
oe.config.entity.enableBabyGlowSquid=Enable Baby Glow Squid
oe.config.entity.babyGlowSquidCustomModel=Enable Baby Glow Squid custom model
oe.config.entity.babyGlowSquidSpawnChance=Baby Glow Squid spawn chance
oe.config.entity.clam=Clam Config
oe.config.entity.enableClam=Enable Clam
oe.config.entity.cod=Cod Config
oe.config.entity.enableCod=Enable Cod
oe.config.entity.crab=Crab Config
oe.config.entity.enableCrab=Enable Crab
oe.config.entity.drowned=Drowned Config
oe.config.entity.enableDrowned=Enable Drowned
oe.config.entity.enableDrownedLowerArms=Lower arms when holding in off hand
oe.config.entity.drownedArmorSpawning=Enable Natural Armor spawning
oe.config.entity.drownedTridentSpawnChance=Trident spawn chance
oe.config.entity.drownedRodSpawnChance=Fishing Rod spawn chance
oe.config.entity.drownedNautilusSpawnChance=Nautilus Shell spawn chance
oe.config.entity.drownedTridentMeleeRange=Trident Drowned melee range
oe.config.entity.drownedGlowLayer=Enable Drowned 2ed Layer
oe.config.entity.drownedCaptain=Drowned Captain Config
oe.config.entity.enableDrownedCaptain=Enable Drowned Captain
oe.config.entity.drownedCaptainSetChance=Drowned Captain spawn chance
oe.config.entity.enableDrownedCaptainTexture=Enable Drowned Captain Texture
oe.config.entity.drownedCaptainSummonCooldown=Drowned Captain summon cooldown
oe.config.entity.drownedCaptainHealthMultiplier=Drowned Captain health multiplier
oe.config.entity.drownedCaptainMaxNearbyForSummon=Drowned Captain Spawn Cap
oe.config.entity.drownedCaptainSpawnsEquipt=Drowned Captain's spawns are setup
oe.config.entity.drownedCaptainConchSoundDistance=Drowned Captain Conch Sound Distance
oe.config.entity.glowSquid=Glow Squid Config
oe.config.entity.glowSquidBodyBright=Glow Squid Brightness
oe.config.entity.glowSquidLayer=Enable Glow Squid 2ed Layer
oe.config.entity.glowSquidLayerBright=Glow Squid Layer Brightness
oe.config.entity.enableDrownedStepup=Enable Drowned block stepup
oe.config.entity.enableDrownedSwimAnims=Enable Drowned swimming animations
oe.config.entity.pickled=Pickled Config
oe.config.entity.enablePickled=Enable Pickled
oe.config.entity.pufferfish=Pufferfish Config
oe.config.entity.enablePufferfish=Enable Pufferfish
oe.config.entity.enablePufferfishInflateOnHit=Pufferfish Inflate when Hit
oe.config.entity.pufferfishFriends=Pufferfish Trusted
oe.config.entity.pufferfishPoisonLength=Pufferfish Poison Length
oe.config.entity.pufferfishPoisonAmplifier=Pufferfish Poison Amplifier
oe.config.entity.salmon=Salmon Config
oe.config.entity.enableSalmon=Enable Salmon
oe.config.entity.salmonSizeVarience=Salmon random sizes
oe.config.entity.salmonFeedingGrowth=Salmon GROW
oe.config.entity.tropicalFish=Tropical Fish Config
oe.config.entity.enableTropicalFish=Enable Tropical Fish
oe.config.entity.tropicalFishDefaultChance=Tropical Fish default variant chance
oe.config.entity.tropicalFishBedrockColors=Tropical Fish Bedrock Colors
oe.config.entity.enableBlackTropicalFish=Tropical Fish come in Black
oe.config.entity.defaultTropicalFishVariants=Tropical Fish default variants
oe.config.entity.tropicalFishNameOverrides=Tropical Fish name overrides
oe.config.entity.turtle=Turtle Config
oe.config.entity.enableTurtle=Enable Turtle
oe.config.entity.babyTurtlePredators=Baby Turtle hunters


oe.config.vanillaTweak=Vanilla Tweaks Config
oe.config.vanillaTweak.waterLighting=Less Water Light Blocking
oe.config.vanillaTweak.waterCancelReplace=Cancel Water Material Replacement
oe.config.vanillaTweak.squidFlop=Enable Squid Flopping
oe.config.vanillaTweak.squidPush=Enable Squid Pushing
oe.config.vanillaTweak.waterBonemeal=Water Bonemealing Config
oe.config.vanillaTweak.enableWaterBonemeal=Enable Water Bonemealing
oe.config.vanillaTweak.waterBonemealCoralChance=Coral Place Chance
oe.config.vanillaTweak.waterBonemealCoralGen=Bonemeal Coral Place Rules
oe.config.vanillaTweak.squidInking=Squid Inking Config
oe.config.vanillaTweak.enableSquidInking=Enable Squid Inking
oe.config.vanillaTweak.squidParticleAmount=Squid Ink Particle Amount
oe.config.vanillaTweak.babySquidParticleAmount=Baby Squid Ink Particle Amount
oe.config.vanillaTweak.inkParticleAge=Squid Ink Particle Length
oe.config.vanillaTweak.inkBlindnessLength=Squid Ink Blindness Length

death.attack.trident=%1$s was impaled by %2$s
death.attack.trident.item=%1$s was impaled by %2$s using %3$s
death.attack.coconut=%1$s was clonked by a falling coconut

subtitle.drowned.ambient=Drowned gurgles
subtitle.drowned.hurt=Drowned hurts
subtitle.drowned.death=Drowned dies
subtitle.drowned.step=Drowned steps
subtitle.drowned.throw=Drowned throws Trident

subtitle.coconut_hit=Coconut clonk

subtitle.conduit.activate=Conduit activates
subtitle.conduit.ambient=Conduit pulses
subtitle.conduit.attack=Conduit attacks
subtitle.conduit.deactivate=Conduit deactivates

subtitle.coral.break=Block broken
subtitle.coral.hit=Block breaking
subtitle.coral.place=Block placed
subtitle.coral.step=Footsteps

subtitle.wet_grass.break=Block broken
subtitle.wet_grass.hit=Block breaking
subtitle.wet_grass.place=Block placed
subtitle.wet_grass.step=Footsteps

subtitle.conch_blow1=Conch blows
subtitle.conch_blow2=Conch blows
subtitle.conch_blow3=Conch blows
subtitle.conch_blow4=Conch blows

subtitle.clam.close=Clam closes
subtitle.clam.death=Clam dies
subtitle.clam.hurt=Clam hurts
subtitle.clam.hurt_closed=Clam hurts
subtitle.clam.open=Clam opens
subtitle.clam.open_land=Clam opens
subtitle.clam.shake=Clam shakes

subtitle.cod.death=Cod dies
subtitle.cod.flop=Cod flops
subtitle.cod.hurt=Cod hurts

subtitle.crab.ambient=Crab chirps
subtitle.crab.angry=Crab snips angrily
subtitle.crab.death=Crab dies
subtitle.crab.hurt=Crab hurts

subtitle.fish.flop=Fish flops
subtitle.pufferfish.death=Pufferfish dies
subtitle.pufferfish.deflate=Pufferfish deflates
subtitle.pufferfish.flop=Pufferfish flops
subtitle.pufferfish.hurt=Pufferfish hurts
subtitle.pufferfish.inflate=Pufferfish inflates
subtitle.pufferfish.sting=Pufferfish stings
subtitle.salmon.death=Salmon dies
subtitle.salmon.flop=Salmon flops
subtitle.salmon.hurt=Salmon hurts
subtitle.tropical_fish.death=Tropical Fish dies
subtitle.tropical_fish.flop=Tropical Fish flops
subtitle.tropical_fish.hurt=Tropical Fish hurts

subtitle.trident.throw=Trident clangs
subtitle.trident.impact=Trident vibrates
subtitle.trident.hit=Trident stabs
subtitle.trident.return=Trident returns
subtitle.trident.riptide1=Trident zooms
subtitle.trident.riptide2=Trident zooms
subtitle.trident.riptide3=Trident zooms
subtitle.trident.thunder=Trident thunder cracks
subtitle.turtle.ambient=Turtle breathes
subtitle.turtle.baby_death=Turtle baby dies
subtitle.turtle.baby_hurt=Turtle baby hurts
subtitle.turtle.baby_step=Turtle baby shambles
subtitle.turtle.hurt=Turtle hurts
subtitle.turtle.death=Turtle dies
subtitle.turtle.step=Turtle shambles
subtitle.turtle.swim=Turtle swims