itemGroup.oceanictab=Oceanic Expanse

death.attack.coconut=%1$s was clonked on the head by a coconut

item.trident.name=Trident
item.dried_kelp.name=Dried Kelp
item.nautilus_shell.name=Nautilus Shell
item.glow_ink_sac.name=Glow Ink Sac
item.chlorine.name=Chlorine
item.calamari_uncooked.name=Raw Squid
item.calamari_cooked.name=Roasted Calamari
item.coconut_open.name=Cracked Coconut
item.shells.name=Loose Shells
item.conch.name=Conch
item.turtle_scute.name=Scute
item.turtle_helmet.name=Turtle Shell
item.crab_raw.name=Raw Crab
item.crab_cooked.name=Cooked Crab

item.spawn_bucket.name=Bucket of 
item.cod_bucket.name=Bucket of Cod

tile.blue_coral_block.name=Tube Coral Block
tile.blue_coral.name=Tube Coral
tile.blue_coral_fan.name=Tube Coral Fan
tile.blue_coral_block_dead.name=Dead Tube Coral Block
tile.blue_coral_dead.name=Dead Tube Coral
tile.blue_coral_fan_dead.name=Dead Tube Coral Fan

tile.pink_coral_block.name=Brain Coral Block
tile.pink_coral.name=Brain Coral
tile.pink_coral_fan.name=Brain Coral Fan
tile.pink_coral_block_dead.name=Dead Brain Coral Block
tile.pink_coral_dead.name=Dead Brain Coral
tile.pink_coral_fan_dead.name=Dead Brain Coral Fan

tile.purple_coral_block.name=Bubble Coral Block
tile.purple_coral.name=Bubble Coral
tile.purple_coral_fan.name=Bubble Coral Fan
tile.purple_coral_block_dead.name=Dead Bubble Coral Block
tile.purple_coral_dead.name=Dead Bubble Coral
tile.purple_coral_fan_dead.name=Dead Bubble Coral Fan

tile.red_coral_block.name=Fire Coral Block
tile.red_coral.name=Fire Coral
tile.red_coral_fan.name=Fire Coral Fan
tile.red_coral_block_dead.name=Dead Fire Coral Block
tile.red_coral_dead.name=Dead Fire Coral
tile.red_coral_fan_dead.name=Dead Fire Coral Fan

tile.yellow_coral_block.name=Horn Coral Block
tile.yellow_coral.name=Horn Coral
tile.yellow_coral_fan.name=Horn Coral Fan
tile.yellow_coral_block_dead.name=Dead Horn Coral Block
tile.yellow_coral_dead.name=Dead Horn Coral
tile.yellow_coral_fan_dead.name=Dead Horn Coral Fan

tile.sea_pickle.name=Sea Pickle
tile.seagrass.name=Seagrass
tile.tall_seagrass.name=Tall Seagrass
tile.kelp.name=Kelp
tile.kelp_mid.name=Kelp Stem
tile.dried_kelp_block.name=Dried Kelp Block
tile.blue_ice.name=Blue Ice
tile.guardian_spike.name=Guardian Spike
tile.sea_oats.name=Sea Oats
tile.shell_sand.name=Shelly Sand
tile.coquina.name=Coquina
tile.wrack.name=Wrack
tile.turtle_egg.name=Turtle Egg
tile.coconut.name=Coconut
tile.palm_log.name=Palm Log
tile.palm_wood.name=Palm Wood
tile.palm_planks.name=Palm Planks
tile.palm_stairs.name=Palm Stairs
tile.palm_fence.name=Palm Fence
tile.palm_fence_gate.name=Palm Fence Gate
tile.palm_slab_double.name=Palm Slab
item.tile.palm_door.name=Palm Door
tile.palm_boat.name=Palm Boat
tile.palm_pressure_plate.name=Palm Pressure Plate
tile.palm_trapdoor.name=Palm Trap Door
tile.coconut_leaves.name=Coconut Leaves
tile.coconut_leaves_flowering.name=Flowering Coconut Leaves
tile.palm_sapling.name=Palm Sapling

entity.cod.name=Cod
entity.salmon.name=Salmon
entity.pufferfish.name=Pufferfish
entity.turtle.name=Turtle
entity.glow_squid.name=Glow Squid
entity.crab.name=Crab
entity.drowned.name=Drowned
entity.pickled.name=Pickled

enchantment.is_watermob=Impaling
enchantment.is_wet=Waterjet
enchantment.loyalty=Loyalty
enchantment.channeling=Channeling
enchantment.riptide=Riptide

description.chlorine.name=Removes Sea Grass in a 5x5x5 cube
description.turtle_helmet.name=Gives 10 seconds Water Breathing outside of water.

oe.config.title=Oceanic Expanse Config

oe.config.worldGen=World Gen Config

oe.config.worldGen=World Gen Config
oe.config.worldGen.kelpForest=Kelp Forest Config
oe.config.worldGen.enableKelpForest=Enable Kelp Forest
oe.config.worldGen.kelpConnective=Kelp Forest Connectiveness
oe.config.worldGen.kelpSpread=Kelp Forest Spread
oe.config.worldGen.kelpDensity=Kelp Density

oe.config.worldGen.frozenOcean=Frozen Ocean Config
oe.config.worldGen.enableIceBerg=Enable IceBergs
oe.config.worldGen.enableIceSheet=Enable Ice Sheet
oe.config.worldGen.iceSheetSpread=Ice Sheet Spread

oe.config.block=Block Config
oe.config.block.driedKelpShears=Can cut Dried Kelp string
oe.config.block.guardianSpike=Guardian Spike Config
oe.config.block.enableGuardianSpike=Enable Guardian Spike
oe.config.block.guardianSpikeFallMultiplier=Guardian Spike fall damage multiplier
oe.config.block.guardianSpikeDropChance=Guardian Spike drop chance
oe.config.block.guardianSpikeLooting=Guardian drop looting bonus
oe.config.block.guardianSpikeElderDropChance=Elder Guardian Spike drop chance
oe.config.block.guardianSpikeElderLooting=Elder Guardian drop looting bonus
oe.config.block.turtleEggs=Turtle Egg Config
oe.config.block.amountOnTrample=Amount of Turtle Eggs broken on trample
oe.config.block.particlesOnFall=Turtle Egg particles when fallen on
oe.config.block.puffOnTrample=Turtle Egg puff when trampled
oe.config.block.zombiesTrample=Zombies trample Turtle Eggs
oe.config.block.coconut=Coconut Config
oe.config.block.coconutHitSound=Coconut sound effect
oe.config.block.coconutFallBreak=Coconut break height
oe.config.block.coconutFallDamage=Coconut fall damage
oe.config.block.coconutFallMaxDamage=Coconut max fall damage

oe.config.item=Item Config
oe.config.trident=Trident Config
oe.config.item.enableTrident=Enable Trident
oe.config.item.tridentDamage=Trident Damage
oe.config.item.tridentThrowDamage=Thrown Trident Damage
oe.config.item.tridentAttackSpeed=Trident Attack Speed
oe.config.item.tridentDurability=Trident Durability
oe.config.item.loyaltyVoidReturn=Loyalty returns from Void
oe.config.item.tridentChannelingInvert=Loyalty return y-level

oe.config.enchant=Enchantment Config
oe.config.enchant.impaling=Impaling Config
oe.config.enchant.enableWaterJet=Enable Water Jet
oe.config.enchant.impalingDamage=Impaling Damage
oe.config.enchant.waterJetDamage=Water Jet Damage
oe.config.enchant.impalingMobs=Impaling Affected Mobs
oe.config.enchant.channeling=Channeling Config
oe.config.enchant.channelingWaterCheck=Channeling Avoid Water
oe.config.enchant.channelingLavaCheck=Channeling Avoid Lava
oe.config.enchant.channelingInvert=Invert Channeling Whitelist
oe.config.enchant.channelingBlocks=Channeling Block Whitelist
oe.config.enchant.channelingRidingBlacklist=Channeling Riding Blacklist

oe.config.entity=Entity Config
oe.config.entity.salmon=Salmon Config
oe.config.entity.salmonSizeVarience=Salmon random sizes
oe.config.entity.salmonFeedingGrowth=Salmon GROW
oe.config.entity.glowSquid=Glow Squid Config
oe.config.entity.glowSquidBodyBright=Glow Squid Brightness
oe.config.entity.glowSquidLayer=Enable Glow Squid 2ed Layer
oe.config.entity.glowSquidLayerBright=Glow Squid Layer Brightness
oe.config.entity.drowned=Drowned Config
oe.config.entity.enableDrowned=Enable Drowned
oe.config.entity.drownedArmorSpawning=Enable Natural Armor spawning
oe.config.entity.drownedTridentSpawnChance=Trident spawn chance
oe.config.entity.drownedRodSpawnChance=Fishing Rod spawn chance
oe.config.entity.drownedNautilusSpawnChance=Nautilus Shell spawn chance
oe.config.entity.drownedTridentMeleeRange=Trident Drowned melee range
oe.config.entity.drownedGlowLayer=Enable Drowned 2ed Layer

oe.config.vanillaTweak=Vanilla Tweaks Config
oe.config.vanillaTweak.waterLighting=Less Water Light Blocking
oe.config.vanillaTweak.squidFlop=Enable Squid Flopping
oe.config.vanillaTweak.squidPush=Enable Squid Pushing


subtitle.drowned_ambient=Drowned gurgles
subtitle.drowned_hurt=Drowned hurts
subtitle.drowned_death=Drowned dies
subtitle.drowned_throw=Drowned throws Trident

subtitle.coconut_hit=Coconut clonk

subtitle.conch_blow_1=Conch blows

subtitle.trident_throw=Trident clangs
subtitle.trident_hit=Trident vibrates
subtitle.trident_hit_entity=Trident stabs