itemGroup.oceanictab=Oceanic Expanse


container.oe.prismarine_pot=Prismarine Pot


death.attack.oe.trident=%1$s was impaled by %2$s
death.attack.oe.trident.item=%1$s was impaled by %2$s using %3$s
death.attack.oe.coconut=%1$s was clonked by a falling coconut

death.attack.oe.mobstomp=%1$s was stomped by %2$s
death.attack.oe.mobstomp.item=%1$s was stomped by %2$s using %3$s

description.oe.bleak.name=Slays Sargasso keen, within a cube 15x15x15.
description.oe.blue_slime_ball.name=E'er fit for consumption, bestows bubbles 4, yet wretchedly, it leaves thee hungering 1.5 more.
description.oe.charm.name=Bestows the Conduit's might, beyond the eye's keen sight.
description.oe.conch_blow1.name=Distant
description.oe.conch_blow2.name=Emblem
description.oe.conch_blow3.name=Snail
description.oe.conch_blow4.name=Buffalo
description.oe.crab_color0.name=R'd
description.oe.crab_color1.name=Pale
description.oe.crab_color2.name=Green
description.oe.crab_color3.name=Ashen
description.oe.crab_color4.name=Blue
description.oe.crab_color5.name=Powder
description.oe.sponge_chunk_saturation.name=Saturation:
description.oe.heavy_boots.name=Inflicts 10 seconds Descend when worn.
description.oe.lobster_color0.name=Brown
description.oe.lobster_color1.name=Black
description.oe.lobster_color2.name=Blue
description.oe.lobster_color3.name=R'd
description.oe.lobster_color4.name=Yellow
description.oe.lobster_color5.name=Orange
description.oe.lobster_color6.name=Calico
description.oe.lobster_color7.name=Cotton Candy
description.oe.lobster_color8.name=Albino
description.oe.lobster_half15.name=Halloween
description.oe.lobster_half51.name=Halloween

description.oe.tropical_fish_color.3=Sky
description.oe.tropical_fish_color.6=Rose
description.oe.tropical_fish_color.8=Silver
description.oe.tropical_fish_color.9=Teal
description.oe.tropical_fish_color.10=Plum
description.oe.tropical_fish_color.white=White
description.oe.tropical_fish_color.orange=Orange
description.oe.tropical_fish_color.magenta=Magenta
description.oe.tropical_fish_color.light_blue=Lighteth blue
description.oe.tropical_fish_color.yellow=Yellow
description.oe.tropical_fish_color.lime=Lime
description.oe.tropical_fish_color.pink=Pink
description.oe.tropical_fish_color.gray=Grizzled
description.oe.tropical_fish_color.silver=Lighteth grizzled
description.oe.tropical_fish_color.cyan=Cyan
description.oe.tropical_fish_color.purple=Purple
description.oe.tropical_fish_color.blue=Blue
description.oe.tropical_fish_color.brown=Brown
description.oe.tropical_fish_color.green=Green
description.oe.tropical_fish_color.red=R'd
description.oe.tropical_fish_color.black=Black
description.oe.tropical_fish_a_pattern0.name=Kob
description.oe.tropical_fish_a_pattern1.name=Sunstreak
description.oe.tropical_fish_a_pattern2.name=Snooper
description.oe.tropical_fish_a_pattern3.name=Dasher
description.oe.tropical_fish_a_pattern4.name=Brinely
description.oe.tropical_fish_a_pattern5.name=Spotty
description.oe.tropical_fish_b_pattern0.name=Flopper
description.oe.tropical_fish_b_pattern1.name=Stripey
description.oe.tropical_fish_b_pattern2.name=Glitter
description.oe.tropical_fish_b_pattern3.name=Blockfish
description.oe.tropical_fish_b_pattern4.name=MacBeth
description.oe.tropical_fish_b_pattern5.name=Clayfish

description.oe.tropical_fish.65536.name=Exotic Fish
description.oe.tropical_fish.459008.name=Triggerfish
description.oe.tropical_fish.917504.name=Tomato Clownfish
description.oe.tropical_fish.918273.name=Red Snapper
description.oe.tropical_fish.918529.name=Red Chichlid
description.oe.tropical_fish.16778497.name=Ornate Butterflyfish
description.oe.tropical_fish.50660352.name=Queen Angelfish
description.oe.tropical_fish.50726144.name=Cotton Candy Betta
description.oe.tropical_fish.67108865.name=Threadfin
description.oe.tropical_fish.67110144.name=Goatfish
description.oe.tropical_fish.67371009.name=Yellow Tang
description.oe.tropical_fish.67699456.name=Yellowtail Parrotfish
description.oe.tropical_fish.67764993.name=Dottyback
description.oe.tropical_fish.101253888.name=Parrotfish
description.oe.tropical_fish.117441025.name=Moorish Idol
description.oe.tropical_fish.117441793.name=Butterflyfish
description.oe.tropical_fish.117506305.name=Anemone
description.oe.tropical_fish.117899265.name=Black Tang
description.oe.tropical_fish.118161664.name=Cichlid
description.oe.tropical_fish.185008129.name=Blue Tang
description.oe.tropical_fish.234882305.name=Emperor Red Snapper
description.oe.tropical_fish.235340288.name=Red Lipped Blenny

description.oe.turtle_helmet.name=Bestows 10 seconds of breath 'neath water's embrace, and doth restores upon the land's gentle grace.


effect.oe.conduit_power=Conduit Power
effect.oe.dolphins_grace=Mermaid's Grace

effect.oe.descent=Descend
effect.oe.seeping=Seeping

enchantment.oe.mobstomp=Jupiter's Stomp
enchantment.oe.mobstomp.desc=Transfers your fall damage to mobs upon landing on them, and resets your own fall distance.
enchantment.oe.rebound=Nor's Rebound
enchantment.oe.rebound.desc=Bounces you upon landing, to a height scaled based on fall distance, with extra bounces per level.
enchantment.oe.is_wet=Tempest's Wrath
enchantment.oe.is_wet.desc=Increases the damage to wet mobs.

enchantment.oe.channeling=Thunder-stone
enchantment.oe.channeling.desc=Strikes lightning when impacting a mob or lightning rod during a thunderstorm.
enchantment.oe.is_watermob=Neptune's Throw
enchantment.oe.is_watermob.desc=Increases the damage dealt to aquatic mobs.
enchantment.oe.loyalty=Enchanted Bond
enchantment.oe.loyalty.desc=Returns to the owner upon impacting a mob or block.
enchantment.oe.riptide=Sprites Flight
enchantment.oe.riptide.desc=Launches the owner in the direction they are facing, if they are wet.


entity.oe.baby_glow_squid.name=Glowen Cuttlefish Babe
entity.oe.baby_squid.name=Cuttlefish Babe
entity.oe.crab.name=Crab
entity.oe.clam.name=Clam
entity.oe.drowned_summon.name=Drowned Shipmate
entity.oe.glow_item_frame.name=Glowen Item Frame
entity.oe.lobster.name=Lobst'r
entity.oe.palm_boat.name=Areca Boat
entity.oe.pickled.name=Fuath
entity.oe.tropical_slime.name=Exotic Slime Cube

entity.oe.cod.name=Cod
entity.oe.dolphin.name=Dolphin
entity.oe.drowned.name=Grindylow
entity.oe.glow_squid.name=Glowen Cuttlefish
entity.oe.pufferfish.name=Blowfish
entity.oe.salmon.name=Salmon
entity.oe.tropical_fish.name=Tropical Gudgeon
entity.oe.turtle.name=Turtle


item.oe.barnacle_shells.name=Barnacle Husks
item.oe.bleak.name=Bleak Mulch
item.oe.blue_slime_ball.name=Tropical Slimeball
item.oe.charm.name=Conduit Charm
item.oe.coconut_open.name=Did Crack Areca Nut
item.oe.conch.name=Conch Shell
item.oe.magic_conch.name=Magic Conch Shell
item.oe.crab.name=Raw Crab
item.oe.crab_bisque.name=Crab Bisque
item.oe.cooked_crab.name=Roasted Crab
item.oe.crustacean_shell.name=Crustacean Shell
item.oe.dried_dulse.name=Dried Dulse
item.oe.heavy_boots.name=Lead Boots
item.oe.sponge_chunk.name=Sponge Chunk
item.oe.sponge_chunk_wet.name=Damp Sponge Chunk
item.oe.sponge_chunk_full.name=Wet Sponge Chunk
item.oe.lobster.name=Raw Lobst'r
item.oe.lobster_bisque.name=Lobst'r Bisque
item.oe.cooked_lobster.name=Roasted Lobst'r
item.oe.palm_boat.name=Areca Boat
item.oe.pearl.name=Pearl
item.oe.spawn_bucket.name=Bucket of %s

item.oe.dried_kelp.name=Dried Seaweed
item.oe.glow_ink_sac.name=Glowen Ink Sack
item.oe.glow_item_frame.name=Glowen Item Frame
item.oe.heart_of_the_sea.name=Neptune's Heart
item.oe.nautilus_shell.name=Nautilus Shell
item.oe.trident.name=Trident
item.oe.turtle_scute.name=Scute
item.oe.turtle_helmet.name=Turtle Shell

resonance.oe.wave_wail=Wave's Wail
resonance.oe.brine_breath=Brine's Breath
resonance.oe.captain_call=Captain's Call
resonance.oe.sea_serenade=Sea's Serenade

description.resonance.oe.wave_wail=Knocks entities away from the user.
description.resonance.oe.brine_breath=Inflicts Slowness and Descent upon nearby entities.
description.resonance.oe.captain_call=Summons a Drowned Shipmate.
description.resonance.oe.sea_serenade=Grants Regeneration and Dolphin's Grace upon nearby entities, and inflicts Instant Health to Undead.

subtitle.oe.coconut_hit=Areca Nut clonk
subtitle.oe.clam.close=Clam closes
subtitle.oe.clam.death=Clam dies
subtitle.oe.clam.hurt=Clam hurts
subtitle.oe.clam.hurt_closed=Clam hurts
subtitle.oe.clam.open=Clam opens
subtitle.oe.clam.open_land=Clam opens
subtitle.oe.clam.shake=Clam shakes
subtitle.oe.conch_blow1=Conch Shell blows
subtitle.oe.conch_blow2=Conch Shell blows
subtitle.oe.conch_blow3=Conch Shell blows
subtitle.oe.conch_blow4=Conch Shell blows
subtitle.oe.crab.ambient=Crab chirps
subtitle.oe.crab.angry=Crab snips angrily
subtitle.oe.crab.death=Crab dies
subtitle.oe.crab.hurt=Crab hurts
subtitle.oe.generic.drown_convert=Something conv'rts
subtitle.oe.lobster.angry=Lobster snips angrily
subtitle.oe.lobster.death=Lobster dies
subtitle.oe.lobster.hurt=Lobster hurts
subtitle.oe.lobster.molt=Lobster molts
subtitle.oe.ink_sac.squirt=Ink Sac Squirts
subtitle.oe.item.spawn_bucket.empty_fish=Bucket empties
subtitle.oe.item.spawn_bucket.fill_fish=Something captur'd

subtitle.oe.cod.death=Cod dies
subtitle.oe.cod.flop=Cod flops
subtitle.oe.cod.hurt=Cod hurts
subtitle.oe.conduit.activate=Conduit activates
subtitle.oe.conduit.ambient=Conduit pulses
subtitle.oe.conduit.attack=Conduit attacks
subtitle.oe.conduit.deactivate=Conduit deactivates
subtitle.oe.coral.break=Block broken
subtitle.oe.coral.hit=Block breaking
subtitle.oe.coral.place=Block placed
subtitle.oe.coral.step=Footsteps
subtitle.oe.dolphin.ambient.water=Dolphin whistles
subtitle.oe.dolphin.hurt=Dolphin gets hurts
subtitle.oe.drowned.ambient=Grindylow gurgles
subtitle.oe.drowned.hurt=Grindylow hurts
subtitle.oe.drowned.death=Grindylow dies
subtitle.oe.drowned.step=Grindylow steps
subtitle.oe.drowned.throw=Grindylow throws Trident
subtitle.oe.fish.flop=Fish flops
subtitle.oe.pufferfish.death=Blowfish dies
subtitle.oe.pufferfish.deflate=Blowfish deflates
subtitle.oe.pufferfish.flop=Blowfish flops
subtitle.oe.pufferfish.hurt=Blowfish hurts
subtitle.oe.pufferfish.inflate=Blowfish inflates
subtitle.oe.pufferfish.sting=Blowfish stings
subtitle.oe.salmon.death=Salmon dies
subtitle.oe.salmon.flop=Salmon flops
subtitle.oe.salmon.hurt=Salmon hurts
subtitle.oe.squid.squirt=Squid shoots ink
subtitle.oe.tropical_fish.death=Exotic Fish dies
subtitle.oe.tropical_fish.flop=Exotic Fish flops
subtitle.oe.tropical_fish.hurt=Exotic Fish hurts
subtitle.oe.tropical_slime.death=Exotic Slime Cube dies
subtitle.oe.tropical_slime.hurt=Exotic Slime Cube hurts
subtitle.oe.tropical_slime.jump=Exotic Slime Cube sloshes
subtitle.oe.tropical_slime.squish=Exotic Slime Cube sloshes
subtitle.oe.trident.throw=Trident clangs
subtitle.oe.trident.impact=Trident vibrates
subtitle.oe.trident.hit=Trident stabs
subtitle.oe.trident.return=Trident returns
subtitle.oe.trident.riptide1=Trident zooms
subtitle.oe.trident.riptide2=Trident zooms
subtitle.oe.trident.riptide3=Trident zooms
subtitle.oe.trident.thunder=Trident thunder cracks
subtitle.oe.turtle.ambient=Turtle breathes
subtitle.oe.turtle.baby_death=Turtle babe dies
subtitle.oe.turtle.baby_hurt=Turtle babe hurts
subtitle.oe.turtle.baby_step=Turtle babe shambles
subtitle.oe.turtle.hurt=Turtle hurts
subtitle.oe.turtle.death=Turtle dies
subtitle.oe.turtle.step=Turtle shambles
subtitle.oe.turtle.swim=Turtle swims
subtitle.oe.turtle_egg.crack=Turtle Egg cracketh
subtitle.oe.turtle_egg.egg_break=Turtle Egg breaks
subtitle.oe.turtle_egg.fall=Turtle Egg trampled
subtitle.oe.turtle_egg.hatch=Turtle Egg hatcheth
subtitle.oe.wet_grass.break=Block broken
subtitle.oe.wet_grass.hit=Block breaking
subtitle.oe.wet_grass.place=Block placed
subtitle.oe.wet_grass.step=Footsteps


tile.oe.blue_slime_block.name=Tropical Slime Block
tile.oe.coconut.name=Areca Nut
tile.oe.coquina.name=Coquina
tile.oe.coquina_brick.name=Coquina Brick
tile.oe.coquina_brick_stairs.name=Coquina Brick Stairs
tile.oe.coquina_brick_slab_double.name=Coquina Brick Slab
tile.oe.coquina_brick_wall.name=Coquina Brick Wall
tile.oe.dulse.name=Dulse
tile.oe.dried_dulse_block.name=Dried Dulse Block
tile.oe.guardian_spike.name=Morgen's Comb
tile.oe.nacre_block.name=Nacre Block
tile.oe.nacre_smooth.name=Smooth Nacre Block
tile.oe.palm_bookshelf.name=Palm Bookshelf
tile.oe.palm_log.name=Areca Log
tile.oe.palm_log_stripped.name=Hulled Areca Log
tile.oe.palm_wood.name=Areca Wood
tile.oe.palm_wood_stripped.name=Hulled Areca Wood
tile.oe.palm_planks.name=Areca Timber
tile.oe.palm_stairs.name=Areca Stairs
tile.oe.palm_fence.name=Areca Hedge
tile.oe.palm_fence_gate.name=Areca Hedge Gate
tile.oe.palm_slab_double.name=Areca Slab
item.tile.oe.palm_door.name=Areca Door
tile.oe.palm_pressure_plate.name=Areca Pressure Plate
tile.oe.palm_trapdoor.name=Areca Hatch
tile.oe.palm_leaves.name=Areca Leaves
tile.oe.palm_leaves_flowering.name=Floweth'ring Areca Leaves
tile.oe.palm_sapling.name=Areca Sapling
tile.oe.pickled_head.name=Fey-edema Head
tile.oe.prismarine_pot.name=Prismarine Pot
tile.oe.sea_oats.name=Flote Oats
tile.oe.seastar.name=Sea Star
tile.oe.shell_sand.name=Shelly Sand
tile.oe.tube_sponge.name=Tube Sponge
tile.oe.underwater_torch.name=Glowen Torch

tile.oe.blue_coral_block.name=Blue Coral Block
tile.oe.blue_coral.name=Blue Coral
tile.oe.blue_coral_fan.name=Small Blue Coral
tile.oe.blue_coral_block_dead.name=Dead Tube Coral Block
tile.oe.blue_coral_dead.name=Dead Blue Coral
tile.oe.blue_coral_fan_dead.name=Dead Small Blue Coral
tile.oe.blue_ice.name=Blue Ice
tile.oe.conduit.name=Conduit
tile.oe.dried_kelp_block.name=Dried Kelp Block
tile.oe.kelp.name=Seaweed
tile.oe.pink_coral_block.name=Carnation Coral Block
tile.oe.pink_coral.name=Carnation Coral
tile.oe.pink_coral_fan.name=Small Carnation Coral
tile.oe.pink_coral_block_dead.name=Dead Carnation Coral Block
tile.oe.pink_coral_dead.name=Dead Carnation Coral
tile.oe.pink_coral_fan_dead.name=Dead Small Carnation Coral
tile.oe.purple_coral_block.name=Purple Coral Block
tile.oe.purple_coral.name=Purple Coral
tile.oe.purple_coral_fan.name=Small Purple Coral
tile.oe.purple_coral_block_dead.name=Dead Purple Coral Block
tile.oe.purple_coral_dead.name=Dead Purple Coral
tile.oe.purple_coral_fan_dead.name=Dead Small Purple Coral
tile.oe.red_coral_block.name=Red Coral Block
tile.oe.red_coral.name=Red Coral
tile.oe.red_coral_fan.name=Small Red Coral
tile.oe.red_coral_block_dead.name=Dead Red Coral Block
tile.oe.red_coral_dead.name=Dead Red Coral
tile.oe.red_coral_fan_dead.name=Dead Small Red Coral
tile.oe.sea_pickle.name=Sea Cucumber
tile.oe.seagrass.name=Sargasso
tile.oe.turtle_egg.name=Turtle Egg
tile.oe.yellow_coral_block.name=Yellow Coral Block
tile.oe.yellow_coral.name=Yellow Coral
tile.oe.yellow_coral_fan.name=Small Yellow Coral
tile.oe.yellow_coral_block_dead.name=Dead Yellow Coral Block
tile.oe.yellow_coral_dead.name=Dead Yellow Coral
tile.oe.yellow_coral_fan_dead.name=Dead Small Yellow Coral


potion.effect.oe.descent=Potion o' Descend
potion.effect.oe.seeping=Potion o' Seeping

potion.effect.oe.turtle_master=Potion o' Shield Wall
potion.effect.oe.turtle_master_long=Potion o' Shield Wall
potion.effect.oe.turtle_master_strong=Potion o' Shield Wall


splash_potion.effect.oe.descent=Throwing Potion o' Descend
splash_potion.effect.oe.seeping=Throwing Potion o' Seeping

splash_potion.effect.oe.turtle_master=Throwing Potion o' Shield Wall
splash_potion.effect.oe.turtle_master_long=Throwing Potion o' the Shield Wall
splash_potion.effect.oe.turtle_master_strong=Throwing Potion o' the Shield Wall


lingering_potion.effect.oe.descent=Lingering Potion o' Descend
lingering_potion.effect.oe.seeping=Lingering Potion o' Seeping

lingering_potion.effect.oe.turtle_master=Lingering Potion o' Shield Wall
lingering_potion.effect.oe.turtle_master_long=Lingering Potion o' Shield Wall
lingering_potion.effect.oe.turtle_master_strong=Lingering Potion o' Shield Wall


tipped_arrow.effect.oe.descent=Arrow o' Descend
tipped_arrow.effect.oe.seeping=Arrow o' Seeping

tipped_arrow.effect.oe.turtle_master=Arrow o' Shield Wall
tipped_arrow.effect.oe.turtle_master_long=Arrow o' Shield Wall
tipped_arrow.effect.oe.turtle_master_strong=Arrow o' Shield Wall






oe.config.title=Oceanic Expanse Config


oe.config.block=Block Config

oe.config.block.blueIce=Blue Ice Config
oe.config.block.blueIce.enableBlueIce=Enable Blue Ice
oe.config.block.blueIce.blueIceLight=Blue Ice Light
oe.config.block.blueIce.blueIceSlipperiness=Blue Ice Slipperiness
oe.config.block.coconut=Coconut Config
oe.config.block.coconut.enableCoconut=Enable Coconut
oe.config.block.coconut.coconutHitSound=Enable Coconut Clonk
oe.config.block.coconut.coconutFallBreak=Coconut break height
oe.config.block.coconut.coconutFallDamage=Coconut Fall Damage
oe.config.block.coconut.coconutFallMaxDamage=Coconut Max Fall Damage
oe.config.block.conduit=Conduit Config
oe.config.block.conduit.enableConduit=Enable Conduit
oe.config.block.conduit.enableConduitPulse=Enable Conduit Pulsing
oe.config.block.conduit.conduitLight=Conduit Light
oe.config.block.conduit.conduitParticles=Conduit Particles
oe.config.block.conduit.conduitFrameBlocks=Conduit Frame Blocks
oe.config.block.coquina=Coquina Config
oe.config.block.coquina.enableCoquina=Enable Coquina
oe.config.block.coquina.enableCoquinaBricks=Enable Coquina Bricks
oe.config.block.coquina.enableCoquinaBrickWalls=Enable Coquina Brick Walls
oe.config.block.coralBlocks=Coral Blocks Config
oe.config.block.coralBlocks.enableCoralBlock=Enable Full Coral Blocks
oe.config.block.coralBlocks.enableCoralFan=Enable Coral Fans
oe.config.block.coralBlocks.enableCoral=Enable Corals
oe.config.block.coralBlocks.coralBlockDryTicks=Full Coral Block dry tics
oe.config.block.coralBlocks.coralFanDryTicks=Coral Fan dry tics
oe.config.block.coralBlocks.coralDryTicks=Coral dry tics
oe.config.block.dulse=Dulse Config
oe.config.block.dulse.enableDulse=Enable Dulse
oe.config.block.dulse.dulseShears=Shearing Dulse
oe.config.block.dulse.driedDulseShears=Can cut Dried Dulse string
oe.config.block.guardianSpike=Guardian Spike Config
oe.config.block.guardianSpike.enableGuardianSpike=Enable Guardian Spike
oe.config.block.guardianSpike.guardianSpikeFallMultiplier=Guardian Spike fall damage multiplier
oe.config.block.guardianSpike.guardianSpikeDropChance=Guardian Spike drop chance
oe.config.block.guardianSpike.guardianSpikeLooting=Guardian drop looting bonus
oe.config.block.guardianSpike.guardianSpikeElderDropChance=Elder Guardian Spike drop chance
oe.config.block.guardianSpike.guardianSpikeElderLooting=Elder Guardian drop looting bonus
oe.config.block.enableKelp=Enable Kelp
oe.config.block.driedKelpShears=Can cut Dried Kelp string
oe.config.block.palmBlocks=Palm Wood Config
oe.config.block.palmBlocks.enablePalmSapling=Enable Palm Sapling
oe.config.block.palmBlocks.enablePalmLeaves=Enable Palm Leaves
oe.config.block.palmBlocks.enablePalmStripping=Enable Palm Stripping
oe.config.block.palmBlocks.enablePalmStrippedWoods=Enable Stripped Palm Woods
oe.config.block.palmBlocks.enablePalmWoods=Enable Palm Woods
oe.config.block.pickledHead=Pickled Head Config
oe.config.block.pickledHead.enablePickledHead=Enable Pickled Head
oe.config.block.pickledHead.pickledHeadNoteblockSounds=Enable Pickled Note Block
oe.config.block.pickledHead.pickledHeadNoteblockPitch=Pickled Note Block Pitch Changes
oe.config.block.seagrass=Seagrass Config
oe.config.block.seagrass.enableSeagrass=Enable Seagrass
oe.config.block.seagrass.enableTallSeagrass=Enable Tall Seagrass
oe.config.block.seaOats=Sea Oats Config
oe.config.block.seaOats.enableSeaOats=Enable Sea Oats
oe.config.block.seaOats.seaOatShears=Can shear Sea Oats short
oe.config.block.stagnant=Stagnant Config
oe.config.block.stagnant.enableStagnant=Enable Stagnant
oe.config.block.stagnant.stagnantLight=Stagnant Light
oe.config.block.stagnant.stagnantParticles=Stagnant Particles
oe.config.block.stagnant.stagnantFrameBlocks=Stagnant Frame Blocks
oe.config.block.stagnant.stagnantIgnoreTargets=Stagnant Ignored Mobs
oe.config.block.enableSeaPickle=Enable Sea Pickles
oe.config.block.enableSeastar=Enable Sea Stars
oe.config.block.enableShellySand=Enable Shelly Sand
oe.config.block.tubeSponge=Tube Sponge Config
oe.config.block.tubeSponge.enableTubeSponge=Enable Tube Sponge
oe.config.block.tubeSponge.tubeSpongeShears=Shearing Tube Sponge
oe.config.block.turtleEggs=Turtle Egg Config
oe.config.block.turtleEgg.enableTurtleEgg=Enable Turtle Eggs
oe.config.block.turtleEgg.amountOnTrample=Amount of Turtle Eggs broken on trample
oe.config.block.turtleEgg.breakXP=Experience Drop
oe.config.block.turtleEgg.particlesOnFall=Turtle Egg particles when fallen on
oe.config.block.turtleEgg.puffOnTrample=Turtle Egg puff when trampled
oe.config.block.turtleEgg.zombiesTrample=Zombies trample Turtle Eggs
oe.config.block.waterTNT=Underwater TNT Config
oe.config.block.waterTNT.enableWaterTNT=Enable Underwater TNT
oe.config.block.waterTNT.waterDestructionChance=Water removal chance
oe.config.block.waterTNT.blockDropChance=Block Drop chance
oe.config.block.waterTorch=Underwater Torch Config
oe.config.block.waterTorch.enableWaterTorch=Enable Underwater Torches
oe.config.block.waterTorch.waterTorchLight=Underwater Torch Light
oe.config.block.waterTorch.waterTorchParticles=Underwater Torch Particles


oe.config.enchant=Enchantment Config

oe.config.enchant.impaling=Impaling Config
oe.config.enchant.impaling.enableImpalingEnchant=Enable Impaling
oe.config.enchant.impaling.enableWaterJet=Enable Water Jet
oe.config.enchant.impaling.impalingDamage=Impaling Damage
oe.config.enchant.impaling.waterJetDamage=Water Jet Damage
oe.config.enchant.impaling.impalingMobs=Impaling Affected Mobs
oe.config.enchant.channeling=Channeling Config
oe.config.enchant.channeling.enableChannelingEnchant=Enable Channeling
oe.config.enchant.channeling.channelingWaterCheck=Channeling Avoid Water
oe.config.enchant.channeling.channelingLavaCheck=Channeling Avoid Lava
oe.config.enchant.channeling.channelingInvert=Invert Channeling Whitelist
oe.config.enchant.channeling.channelingBlocks=Channeling Block Whitelist
oe.config.enchant.channeling.channelingRidingBlacklist=Channeling Riding Blacklist
oe.config.enchant.loyalty=Loyalty Config
oe.config.enchant.loyalty.enableLoyaltyEnchant=Enable Loyalty
oe.config.enchant.loyalty.loyaltyVoidReturn=Loyalty returns from Void
oe.config.enchant.loyalty.loyaltyVoidReturnLevel=Loyalty return y-level
oe.config.enchant.mobStomp=Mob Stomp Config
oe.config.enchant.mobStomp.enableMobStompEnchant=Enable Mob Stomp
oe.config.enchant.mobStomp.enableMobStompArmorStandBoing=Allow Mob Stomp against Armor Stands
oe.config.enchant.mobStomp.enableMobStompDurabilityCost=Enable Durability Cost
oe.config.enchant.mobStomp.enableMobStompOnAnyBoots=Allow on Any Boots
oe.config.enchant.riptide=Riptide Config
oe.config.enchant.riptide.enableRiptideEnchant=Enable Riptide
oe.config.enchant.riptide.riptideSneakThrowing=Allow Sneak Throwing
oe.config.enchant.riptide.riptideIBroughtMyOwnWaterThankYou=I Brought my own Water!


oe.config.entity=Entity Config

oe.config.entity.babySquid=Baby Squid Config
oe.config.entity.babySquid.enableBabySquid=Enable Baby Squid
oe.config.entity.babySquid.babySquidCustomModel=Enable Baby Squid custom model
oe.config.entity.babySquid.babySquidSpawnChance=Baby Squid spawn chance
oe.config.entity.babyGlowSquid=Baby Glow Squid Config
oe.config.entity.babyGlowSquid.enableBabyGlowSquid=Enable Baby Glow Squid
oe.config.entity.babyGlowSquid.babyGlowSquidCustomModel=Enable Baby Glow Squid custom model
oe.config.entity.babyGlowSquid.babyGlowSquidSpawnChance=Baby Glow Squid spawn chance
oe.config.entity.clam=Clam Config
oe.config.entity.clam.enableClam=Enable Clam
oe.config.entity.clam.clamBiomineralizationList=Clam Conversion List
oe.config.entity.cod=Cod Config
oe.config.entity.cod.enableCod=Enable Cod
oe.config.entity.crab=Crab Config
oe.config.entity.crab.enableCrab=Enable Crab
oe.config.entity.crab.crabTalkInterval=Crab Talk Interval
oe.config.entity.crab.enableCrabDigging=Enable Crab Digging
oe.config.entity.crab.crabDiggingList=Crab Digging Table
oe.config.entity.dolphin=Dolphin Config
oe.config.entity.dolphin.enableDolphin=Enable Dolphin
oe.config.entity.dolphin.dolphinsRequireAir=Dolphins need Air
oe.config.entity.dolphin.dolphinsGiveGrace=Dolphins grant Dolphin's Grace
oe.config.entity.drowned=Drowned Config
oe.config.entity.enableDrowned=Enable Drowned
oe.config.entity.enableDrownedLowerArms=Lower arms when holding in off hand
oe.config.entity.drownedArmorSpawning=Enable Natural Armor spawning
oe.config.entity.drownedTridentSpawnChance=Trident spawn chance
oe.config.entity.drownedRodSpawnChance=Fishing Rod spawn chance
oe.config.entity.drownedNautilusSpawnChance=Nautilus Shell spawn chance
oe.config.entity.drownedTridentMeleeRange=Trident Drowned melee range
oe.config.entity.drownedGlowLayer=Enable Drowned 2ed Layer
oe.config.entity.drownedCaptain=Drowned Captain Config
oe.config.entity.enableDrownedCaptain=Enable Drowned Captain
oe.config.entity.drownedCaptainSetChance=Drowned Captain spawn chance
oe.config.entity.enableDrownedCaptainTexture=Enable Drowned Captain Texture
oe.config.entity.drownedCaptainSummonCooldown=Drowned Captain summon cooldown
oe.config.entity.drownedCaptainHealthMultiplier=Drowned Captain health multiplier
oe.config.entity.drownedCaptainMaxNearbyForSummon=Drowned Captain Spawn Cap
oe.config.entity.drownedCaptainSpawnsEquipt=Drowned Captain's spawns are setup
oe.config.entity.drownedCaptainConchSoundDistance=Drowned Captain Conch Sound Distance
oe.config.entity.glowSquid=Glow Squid Config
oe.config.entity.glowSquid.glowSquidBodyBright=Glow Squid Brightness
oe.config.entity.glowSquid.glowSquidLayer=Enable Glow Squid 2ed Layer
oe.config.entity.glowSquid.glowSquidLayerBright=Glow Squid Layer Brightness
oe.config.entity.glowSquid.glowSquidSpawnMaxHeight=Glow Squid Max Spawn Height
oe.config.entity.enableDrownedStepup=Enable Drowned block stepup
oe.config.entity.enableDrownedSwimAnims=Enable Drowned swimming animations
oe.config.entity.lobster=Lobster Config
oe.config.entity.lobster.enableLobster=Enable Lobster
oe.config.entity.lobster.lobsterMoltCooldown=Molting Cooldown
oe.config.entity.pickled=Pickled Config
oe.config.entity.pickled.enablePickled=Enable Pickled
oe.config.entity.pufferfish=Pufferfish Config
oe.config.entity.pufferfish.enablePufferfish=Enable Pufferfish
oe.config.entity.pufferfish.enablePufferfishInflateOnHit=Pufferfish Inflate when Hit
oe.config.entity.pufferfish.pufferfishFriends=Pufferfish Trusted
oe.config.entity.pufferfish.pufferfishPoisonLength=Pufferfish Poison Length
oe.config.entity.pufferfish.pufferfishPoisonAmplifier=Pufferfish Poison Amplifier
oe.config.entity.salmon=Salmon Config
oe.config.entity.salmon.enableSalmon=Enable Salmon
oe.config.entity.salmon.salmonSizeVarience=Salmon random sizes
oe.config.entity.salmon.salmonFeedingGrowth=Salmon GROW
oe.config.entity.tropicalFish=Tropical Fish Config
oe.config.entity.tropicalFish.enableTropicalFish=Enable Tropical Fish
oe.config.entity.tropicalFish.tropicalFishDefaultChance=Tropical Fish default variant chance
oe.config.entity.tropicalFish.tropicalFishBedrockColors=Tropical Fish Bedrock Colors
oe.config.entity.tropicalFish.enableBlackTropicalFish=Tropical Fish come in Black
oe.config.entity.tropicalFish.defaultTropicalFishVariants=Tropical Fish default variants
oe.config.entity.tropicalFish.tropicalFishNameOverrides=Tropical Fish name overrides
oe.config.entity.tropical_slime=Tropical Slime Config
oe.config.entity.tropical_slime.enableTropicalSlime=Enable Tropical Slimes
oe.config.entity.tropical_slime.enableJungleTropicalSlime=Tropical Slimes spawn in Jungles
oe.config.entity.tropical_slime.tropicalSlimeBucketKill=Tropical Slime Bucket Kill
oe.config.entity.turtle=Turtle Config
oe.config.entity.turtle.enableTurtle=Enable Turtle
oe.config.entity.turtle.turtleBreedCooldown=Turtle Breeding Cooldown
oe.config.entity.turtle.babyTurtlePredators=Baby Turtle hunters


oe.config.effect=Effect Config

oe.config.effect.descent=Descent Config
oe.config.effect.descent.descentFallPull=Descent Gravity/Falling Pull
oe.config.effect.descent.descentWaterPull=Descent Water Pull
oe.config.effect.descent.descentAqAcWaterPull=(Aqua Acrobatics) Descent Water Pull
oe.config.effect.descent.descentSlimeFix=Enable Slime Block Fix
oe.config.effect.seeping=Seeping Config
oe.config.effect.seeping.enableSeeping=Enable Seeping
oe.config.effect.seeping.enableSeepingBrewing=Enable Seeping Potion Recipe


oe.config.item=Item Config

oe.config.item.bisque=Bisque Config
oe.config.item.bisque.enableBisqueMilkEffect=Bisques provide Milk Effect
oe.config.item.bisque.enableCrabBisque=Enable Crab Bisque
oe.config.item.bisque.enableLobsterBisque=Enable Lobster Bisque
oe.config.item.conch=Conch Config
oe.config.item.conch.enableConch=Enable Conch
oe.config.item.conch.conchCooldown=Conch Cooldown
oe.config.item.conch.conchSoundDistance=Conch Sound Distance
oe.config.item.conch.conchDisplayHorn=Display Conch Sound Name
oe.config.item.conch.conchDisplayRawSound=Display Raw Sound Name
oe.config.item.conduitCharm=Conduit Charm Config
oe.config.item.conduitCharm.enableConduitCharm=Enable Conduit Charm
oe.config.item.conduitCharm.conduitCharmConduitRange=Conduit Effect Range
oe.config.item.conduitCharm.enableConduitCharmPulseSound=Charm Pulse Sound
oe.config.item.conduitCharm.conduitCharmDurability=Charm Durability
oe.config.item.glowItemFrame=Glow Item Frame Config
oe.config.item.glowItemFrame.enableGlowItemFrame=Enable Glow Item Frame
oe.config.item.glowItemFrame.glowItemFrameCeilingsAndFloors=Flat Glow Item Frames
oe.config.item.glowItemFrame.glowItemFrameQuarkNamePosition=Use Quark Name Positions
oe.config.heavyBoots=Heavy Boots Config
oe.config.item.heavyBoots.enableHeavyBoots=Enable Heavy Boots
oe.config.item.heavyBoots.heavyBootsEffectLength=Heavy Boots Effect Length
oe.config.item.heavyBoots.heavyBootsDesc=Enable Heavy Boots Description
oe.config.item.enableNautilusShell=Enable Nautilus Shell
oe.config.item.magicConch=Magic Conch Config
oe.config.item.magicConch.enableMagicConch=Enable Magic Conch
oe.config.item.magicConch.addResonancesToCreative=All Resonances in Creative Tab
oe.config.item.magicConch.durability=Magic Conch Durability
oe.config.item.pearl=Pearl Config
oe.config.item.pearl.enablePearl=Enable Pearl
oe.config.item.pearl.enablePearlTrade=Add Villager Pearl Trade
oe.config.item.pearl.enablePearlEndering=Chorus Fruit converts Pearls
oe.config.item.spawnBucket=Spawn Bucket/Bucketing
oe.config.item.spawnBucket.spawnBucketMobs=Bucketable Mobs
oe.config.item.spawnBucket.enableAllBucketsCreative=ALL Buckets in Creative Search Tab
oe.config.item.spawnBucket.enableSpawnBucketEmptyUsage=Empty Buckets can Bucket Mobs
oe.config.item.spawnBucket.spawnBucketTropicalFishSpecificNames=Bucket uses Tropical Fish name
oe.config.item.spawnBucket.spawnBucketTropicalFishTooltips=Bucket tooltip uses Tropical Fish name
oe.config.item.spongeChunk=Sponge Chunk Config
oe.config.item.spongeChunk.enableSpongeChunk=Enable Sponge Chunk
oe.config.item.spongeChunk.spongeChunkAbsorbRadius=Absorbtion Radius
oe.config.item.spongeChunk.spongeChunkMaxSaturation=Max Saturation
oe.config.trident=Trident Config
oe.config.item.trident.enableTrident=Enable Trident
oe.config.item.trident.tridentDamage=Trident Damage
oe.config.item.trident.enableTridentCrafting=Enable Crafting Recipe
oe.config.item.trident.trident3PsnAnimStyle=Trident Animation Style
oe.config.item.trident.tridentThrowDamage=Thrown Trident Damage
oe.config.item.trident.tridentAttackSpeed=Trident Attack Speed
oe.config.item.trident.tridentDurability=Trident Durability
oe.config.item.trident.tridentPreventThrowBreak=Enable Throw Break Safeguard
oe.config.item.enableTurtleScute=Enable Turtle Scute
oe.config.turtleShell=Turtle Shell Config
oe.config.item.turtleShell.enableTurtleShell=Enable Turtle Shell
oe.config.item.turtleShell.turtleShellEffectLength=Turtle Shell Effect Length
oe.config.item.turtleShell.enableTurtleShellDesc=Enable Turtle Shell Description


oe.config.worldGen=World Gen Config

oe.config.worldGen.coquinaOutcrop=Coquina Outcrop Config
oe.config.worldGen.enableCoquinaOutcrops=Enable Coquina Outcrop
oe.config.worldGen.coquinaOutcropTriesPerChunk=Coquina Outcrop tries per chunk
oe.config.worldGen.coquinaOutcropChancePerChunk=Coquina Outcrop chance per try

oe.config.worldGen.kelpForest=Kelp Forest Config
oe.config.worldGen.enableKelpForest=Enable Kelp Forest
oe.config.worldGen.kelpConnective=Kelp Forest Connectiveness
oe.config.worldGen.kelpSpread=Kelp Forest Spread
oe.config.worldGen.kelpDensity=Kelp Density
oe.config.worldGen.frozenOcean=Frozen Ocean Config
oe.config.worldGen.enableFrozenOcean=Enable Frozen Oceans
oe.config.worldGen.enableIceBerg=Enable IceBergs
oe.config.worldGen.enableIceSheet=Enable Ice Sheet
oe.config.worldGen.iceSheetSpread=Ice Sheet Spread
oe.config.worldGen.frozenSeafloor=Frozen Seafloor Config
oe.config.worldGen.enableRockDecor=Enable Granite Chunks
oe.config.worldGen.seastarTriesPerChunk=Seastar tries per chunk
oe.config.worldGen.seastarChancePerChunk=Seastar chance per try
oe.config.worldGen.tubeSpongeTriesPerChunk=Tube Sponge tries per chunk
oe.config.worldGen.tubeSpongeChancePerChunk=Tube Sponge chance per try
oe.config.worldGen.dusleTriesPerChunk=Dulse tries per chunk
oe.config.worldGen.dulseChancePerChunk=Dulse chance per try
oe.config.worldGen.blueIceTriesPerChunk=Blue Ice tries per chunk
oe.config.worldGen.blueIceChancePerChunk=Blue Ice chance per try

oe.config.worldGen.warmOcean=Warm Ocean Config
oe.config.worldGen.enableWarmOcean=Enable Warm Oceans
oe.config.worldGen.seaPickleTriesPerChunk=Sea Pickle tries per chunk
oe.config.worldGen.seaPickleChancePerChunk=Sea Pickle chance per try
oe.config.worldGen.coralReef=Coral Reef Config
oe.config.worldGen.enableCoralReef=Enable Coral reefs
oe.config.worldGen.enableCoralStalk=Enable Coral Stalks
oe.config.worldGen.enableCoralBranch=Enable Coral Branchs
oe.config.worldGen.enableCoralBulb=Enable Coral Bulbs
oe.config.worldGen.palmTree=Palm Tree Config
oe.config.worldGen.enablePalmTrees=Enable Palm Trees
oe.config.worldGen.palmTreeFullBark=Palm Trees use full bark logs
oe.config.worldGen.palmTreeTriesPerChunk=Palm Trees tries per chunk
oe.config.worldGen.palmTreeChancePerChunk=Palm Tree chance per try
oe.config.worldGen.monumentPots=Monument Pots Config
oe.config.worldGen.enableMoumentPots=Enable Prismarine Pots in Monuments
oe.config.worldGen.shellPatch=Shell Patch Config
oe.config.worldGen.enableShellPatch=Enable Shell Patches
oe.config.worldGen.shellPatchTriesPerChunk=Shell Patch tries per Chunk
oe.config.worldGen.shellPatchChancePerChunk=Shell Patch chance per Try
oe.config.worldGen.shellPatchAboveSeaLevel=Shell Patch max Y above Sea Level
oe.config.worldGen.shellPatchSeaStarChance=Shell Patch Sea Star chance
oe.config.worldGen.seaOatsPatch=Sea Oats Patch Config
oe.config.worldGen.enableSeagrassPatches=Enable Seagrass Patches
oe.config.worldGen.enableSeaOatsPatch=Enable Sea Oats Patch
oe.config.worldGen.seaOatsPatchTriesPerChunk=Sea Oats Patch tries per Chunk
oe.config.worldGen.seaOatsPatchChancePerChunk=Sea Oats Patch chance per Chunk
oe.config.worldGen.seaOatsPatchMinTallSides=Tall Sea Oats minimum solid sides
oe.config.worldGen.seaOatsPatchChancePerChunk=Short Sea Oats placement chance
oe.config.worldGen.shipwreck=Shipwreck Config
oe.config.worldGen.enableShipwrecks=Enable Shipwrecks
oe.config.worldGen.enableShipwreckDrowned=Enable Shipwreck Drowned Groups
oe.config.worldGen.shipwreckChancePerChunk=Shipwreck chance per Chunk

oe.config.vanillaTweak=Vanilla Tweaks Config
oe.config.vanillaTweak.drownConverting=Drown Conversion Config
oe.config.vanillaTweak.enableDrownConverting=Enable Drown Conversion
oe.config.vanillaTweak.drownConversionsList=Drown Conversion List
oe.config.vanillaTweak.enableDrownParticles=Enable Drowning Particles
oe.config.vanillaTweak.enablePackedIceRecipe=Enable Packed Ice Recipe
oe.config.vanillaTweak.waterLighting=Less Water Light Blocking
oe.config.vanillaTweak.waterCancelReplace=Cancel Water Material Replacement
oe.config.vanillaTweak.inkSquirting=Ink Squirting Config
oe.config.vanillaTweak.enableInkSquirting=Enable Ink Squirting
oe.config.vanillaTweak.inkSquirtingDispense=Dispensers squirt Ink
oe.config.vanillaTweak.inkSquirtingUserImmune=User is immune to effects
oe.config.vanillaTweak.inkSquirtingCooldown=Ink Squirting Cooldown
oe.config.vanillaTweak.squidFlop=Enable Squid Flopping
oe.config.vanillaTweak.squidPush=Enable Squid Pushing
oe.config.vanillaTweak.waterBonemeal=Water Bonemealing Config
oe.config.vanillaTweak.enableWaterBonemeal=Enable Water Bonemealing
oe.config.vanillaTweak.waterBonemealCoralChance=Coral Place Chance
oe.config.vanillaTweak.waterBonemealCoralGen=Bonemeal Coral Place Rules
oe.config.vanillaTweak.squidInking=Squid Inking Config
oe.config.vanillaTweak.enableSquidInking=Enable Squid Inking
oe.config.vanillaTweak.squidParticleAmount=Squid Ink Particle Amount
oe.config.vanillaTweak.babySquidParticleAmount=Baby Squid Ink Particle Amount
oe.config.vanillaTweak.inkParticleAge=Squid Ink Particle Length
oe.config.vanillaTweak.inkBlindnessLength=Squid Ink Blindness Length
oe.config.vanillaTweak.waterMechanics=Water Mechanics Config
oe.config.vanillaTweak.noDrownList=Drown Disabling List
oe.config.vanillaTweak.noSwimList=Swim Disabling List






description.effect.oe.conduit=Grants Water Breathing, Night Vision, and Haste when submerged in water.
description.effect.oe.dolphins_grace=Increases swimming speed.
description.effect.oe.descent=Pulls affected entities downward.
description.effect.oe.seeping=Spawns a Tropical Slime on an entity's death.

oe.jei.barnacle_shells.desc=The Husks of Barnacles with a skillful hand, may be fashioned into Coquina, or brewed into a Potion o' Descent most tanned.\n\nMoreover, they may mend Lead Boots, scars sealed away, the venerable anvil extending their end to another day.
oe.jei.coconut.desc=The steadfast Coconut, subject to gravity's spell, should it fall upon a creature, it rings most knell-\n\n[distance fallen] - 1 harm inflicted, a grievous plight, yet ne'er shall it exceed more thant 19's blight.\n\nShould it plummet from heights of 5 blocks or more, or be struck by a tool swung with might and uproar, it shall crack and splinter, its form undone, its sturdy shape reduced to none.
oe.jei.conduit.desc=When Conduit wakes, it's Power it bestows, and to smite at foes under the ocean's current flows.\n\nTo rouse its slumber, a frame must be erect, Prismarine Blocks in a 5x5 aespect. Yet the inner 3 must remain open sea, with the Conduit at the center, where it is free.\n\nThe frame's size shall its Power's range define, [frame blocks amount]/7 * 16 align.\n\nWith 42 blocks, the eye shall open wide, striking any evils within 8 blocks abide.
oe.jei.guardian_spike.desc=The Morgen's Comb may forge Tridents of Neptune's might, either dropped by Morgen or rarely a Water Sprite.\n\nIf thou falls on them, thy damage is marred, doubled in harm as thou art scarred.
oe.jei.palm_leaves_flowering.desc=Floweth'ring Areca Leaves in splendor grow, with Bone Powder's touch, Coconuts shall show.\n\nYet their fair splendor escapes mortals hands, as flowers drift away like shifting sands.
oe.jei.sea_oats.desc=Along the coasts Flote Oats stand, both tall and small, a coastal band. If a wall doth shield the grass's side, the tall ones gather sands far and wide. With spade in hand, this harvest taken, sand alike to where it's stationed.\n\nWith shears, the Tall bow down, and Bone Powder's touch makes Short rise from the ground.
oe.jei.sea_pickle.desc=Sea Cucumbers, in groups of 4  may be placed, submerged in waters, they glow with grace.\n\nA touch of Bone Powder expands their store, to nearby Coral blocks, they extend with ease and more.
oe.jei.shell_sand.desc=With gentle kiss of spade’s deft might, or dig, uncover Shelly Sand's delight.\n\nYet should thou wish the sands outright, Hob's Touch doth yield them in its sight.
oe.jei.stagnant.desc=A Stagnant attacks nearby underwater entities when active, and can inflict Mining Fatigue.\n\nTo activate, build a frame of Prismarine Blocks around the outside of the stagnant, in a 5x5x5 area. The stagnant will animate when active. At least 12 frame blocks are required to activate.\n\nThe stagnant's attack range is equal to [frame blocks amount]/7 * 16.\n\nIf there are at lest 64 block in the frame, the stagnant will become an 'Elder', increasing its damage by 2 and making it give Mining Fatigue to any Players within a [frame blocks amount]/8 area.