itemGroup.oceanictab=Oceanic Expanse


container.oe.prismarine_pot=Puispapine container


death.attack.oe.trident=%1$s was vigorously poked by %2$s
death.attack.oe.trident.item=%1$s was imPAled cos of %2$s and iz %3$s
death.attack.oe.coconut=%1$s wuz clunky by choconutty lol

death.attack.oe.mobstomp=%1$s wus stumpoed bi %2$s
death.attack.oe.mobstomp.item=%1$s got lim stmopd by %2$s and iz %3$s

description.oe.bleak.name=Kills Sea Grass in a 15x15x15 cube
description.oe.blue_slime_ball.name=Sippy? Give 4 Aerz, but not tasty -1.5 hungry!
description.oe.charm.name=supa KITTY POWA when awas from sussy box!
description.oe.conch_blow1.name=Ovr ther
description.oe.conch_blow2.name=COD rank
description.oe.conch_blow3.name=Slimey ew
description.oe.conch_blow4.name=DVZ REFREN CE
description.oe.crab_color0.name=redd
description.oe.crab_color1.name=powda
description.oe.crab_color2.name=greeeeeeeen
description.oe.crab_color3.name=ashy
description.oe.crab_color4.name=blu
description.oe.crab_color5.name=cold
description.oe.sponge_chunk_saturation.name=Saburatun:
description.oe.heavy_boots.name=U get 10 secunds Fall, baka!
description.oe.lobster_color0.name=wuudy colur
description.oe.lobster_color1.name=dark
description.oe.lobster_color2.name=blu
description.oe.lobster_color3.name=redd
description.oe.lobster_color4.name=yelow
description.oe.lobster_color5.name=stampy colur
description.oe.lobster_color6.name=kitty!11!
description.oe.lobster_color7.name=Cotun candeh
description.oe.lobster_color8.name=ghOOOost
description.oe.lobster_half15.name=SPoooKY
description.oe.lobster_half51.name=SPoooKY

description.oe.tropical_fish_color.3=UP
description.oe.tropical_fish_color.6=roze
description.oe.tropical_fish_color.8=shinae
description.oe.tropical_fish_color.9=teil
description.oe.tropical_fish_color.10=palm
description.oe.tropical_fish_color.white=wite
description.oe.tropical_fish_color.orange=stampy colur
description.oe.tropical_fish_color.magenta=too shinee pink colah
description.oe.tropical_fish_color.light_blue=wet powdr
description.oe.tropical_fish_color.yellow=yelow
description.oe.tropical_fish_color.lime=green copicat
description.oe.tropical_fish_color.pink=pincc
description.oe.tropical_fish_color.gray=graey
description.oe.tropical_fish_color.silver=dull colah
description.oe.tropical_fish_color.cyan=nyan
description.oe.tropical_fish_color.purple=OURPLE
description.oe.tropical_fish_color.blue=blu
description.oe.tropical_fish_color.brown=wuudy colur
description.oe.tropical_fish_color.green=greeeeeeeen
description.oe.tropical_fish_color.red=redd
description.oe.tropical_fish_color.black=dark
description.oe.tropical_fish_a_pattern0.name=Kob
description.oe.tropical_fish_a_pattern1.name=Sunzxcnjsa
description.oe.tropical_fish_a_pattern2.name=Snopr
description.oe.tropical_fish_a_pattern3.name=Runnr
description.oe.tropical_fish_a_pattern4.name=Brnly
description.oe.tropical_fish_a_pattern5.name=Spotz
description.oe.tropical_fish_b_pattern0.name=Floppy
description.oe.tropical_fish_b_pattern1.name=stipor
description.oe.tropical_fish_b_pattern2.name=Glitur
description.oe.tropical_fish_b_pattern3.name=Blouckfish
description.oe.tropical_fish_b_pattern4.name=Betteh
description.oe.tropical_fish_b_pattern5.name=Cley fishy

description.oe.tropical_fish.65536.name=funny fishy
description.oe.tropical_fish.459008.name=Triggerd Fishy
description.oe.tropical_fish.917504.name=Red Funny Fishy
description.oe.tropical_fish.918273.name=Red Snapur
description.oe.tropical_fish.918529.name=Red Sickled
description.oe.tropical_fish.16778497.name=Ornat Buterflyphysh
description.oe.tropical_fish.50660352.name=Quen Angl
description.oe.tropical_fish.50726144.name=Cotun candeh fishy
description.oe.tropical_fish.67108865.name=Thrudfin
description.oe.tropical_fish.67110144.name=Gowt fishy
description.oe.tropical_fish.67371009.name=Yello Tin
description.oe.tropical_fish.67699456.name=Yello bird fishy
description.oe.tropical_fish.67764993.name=Dotts in the back
description.oe.tropical_fish.101253888.name=Perrtfis
description.oe.tropical_fish.117441025.name=Mooriz Idowl
description.oe.tropical_fish.117441793.name=Buttrfli Fsh
description.oe.tropical_fish.117506305.name=Anemoen
description.oe.tropical_fish.117899265.name=Blak Tin
description.oe.tropical_fish.118161664.name=Sicklid
description.oe.tropical_fish.185008129.name=Blew Tin
description.oe.tropical_fish.234882305.name=Rich Red Snipper
description.oe.tropical_fish.235340288.name=Rd Lippd Bleny

description.oe.turtle_helmet.name=10 seconds Watr Brearthn when nut in watr, but it do work in watr!


effect.oe.conduit_power=Kitty Powah
effect.oe.dolphins_grace=Greis of a Dolphin

effect.oe.descent=FAL
effect.oe.seeping=Seeping


enchantment.oe.mobstomp=SUPA MARIO REAL!!1!
enchantment.oe.mobstomp.desc=YEU CAN GOMBA STOMP!!
enchantment.oe.rebound=Nor's Rebound
enchantment.oe.rebound.desc=Bounces you upon landing, to a height scaled based on fall distance, with extra bounces per level.
enchantment.oe.is_wet=GOTO H*RNY JAIL
enchantment.oe.is_wet.desc=Welly hurtz wet ppl, lol *blushes*.

enchantment.oe.channeling=Being thor
enchantment.oe.channeling.desc=Strikes lightning when impacting a mob or lightning rod during a thunderstorm.
enchantment.oe.is_watermob=Idk lmao
enchantment.oe.is_watermob.desc=Hurt Fishies, wow rued.
enchantment.oe.loyalty=BFF THRE
enchantment.oe.loyalty.desc=Returns to the owner upon impacting a mob or block.
enchantment.oe.riptide=COME BACK
enchantment.oe.riptide.desc=Launches the owner in the direction they are facing, if they are wet.


entity.oe.baby_glow_squid.name=Shiny Squad Bby
entity.oe.baby_squid.name=Sqwid Bby
entity.oe.crab.name=Cwab
entity.oe.clam.name=Cam
entity.oe.drowned_summon.name=Drowned Shipmate
entity.oe.glow_item_frame.name=Brite item holdr
entity.oe.lobster.name=Lubstr
entity.oe.palm_boat.name=Palm Boat
entity.oe.pickled.name=Pickle Guy
entity.oe.tropical_slime.name=Trupicahl Sliem

entity.oe.cod.name=Cot
entity.oe.dolphin.name=doolfin
entity.oe.drowned.name=Drawn
entity.oe.glow_squid.name=Shiny skwid
entity.oe.pufferfish.name=Pufahfis
entity.oe.salmon.name=Samin
entity.oe.tropical_fish.name=Trahpicul fish
entity.oe.turtle.name=TortL


item.oe.barnacle_shells.name=Potatoe Chips
item.oe.bleak.name=Bleach
item.oe.blue_slime_ball.name=Water Balloon
item.oe.charm.name=Conconut Lucky Charms
item.oe.coconut_open.name=Coconut is kil
item.oe.conch.name=litter sharp thingy
item.oe.magic_conch.name=litter sharp thingy wit Magic
item.oe.crab.name=Rae Crsb
item.oe.crab_bisque.name=Cab Biscuit
item.oe.cooked_crab.name=Cookied Crab
item.oe.crustacean_shell.name=Red thingy IDK
item.oe.dried_dulse.name=crunchy bacon
item.oe.heavy_boots.name=Irun bOOTs frum OOT
item.oe.sponge_chunk.name=spangebob plushie!!!1
item.oe.sponge_chunk_wet.name=spangebub needz moar milk!!!
item.oe.sponge_chunk_full.name=splurllig iz full.
item.oe.lobster.name=not funny Lolster
item.oe.lobster_bisque.name=Lobstr Biscuit
item.oe.cooked_lobster.name=very funny Lolster
item.oe.palm_boat.name=Plam Watr Car
item.oe.pearl.name=Shiny ball
item.oe.spawn_bucket.name=Bukkit wit %s

item.oe.dried_kelp.name=crunchy sea leaves
item.oe.glow_ink_sac.name=Shiny inc sac
item.oe.glow_item_frame.name=Brite item holdr
item.oe.heart_of_the_sea.name=Hart of da see
item.oe.nautilus_shell.name=Naughty shell
item.oe.trident.name=Dinglehopper
item.oe.turtle_scute.name=Hard pice ov thing
item.oe.turtle_helmet.name=TortL head

resonance.oe.wave_wail=Wave's Wail
resonance.oe.brine_breath=Brine's Breath
resonance.oe.captain_call=Captain's Call
resonance.oe.sea_serenade=Sea's Serenade

description.resonance.oe.wave_wail=Knocks entities away from the user.
description.resonance.oe.brine_breath=Inflicts Slowness and Descent upon nearby entities.
description.resonance.oe.captain_call=Summons a Drowned Shipmate.
description.resonance.oe.sea_serenade=Grants Regeneration and Dolphin's Grace upon nearby entities, and inflicts Instant Health to Undead.

subtitle.oe.coconut_hit=HI GOT HIT BI A COCNUT LOL
subtitle.oe.clam.close=Clem clusez
subtitle.oe.clam.death=Clem diez
subtitle.oe.clam.hurt=Clem hurz
subtitle.oe.clam.hurt_closed=Clem hurz but not really
subtitle.oe.clam.open=Clem opans
subtitle.oe.clam.open_land=Clem opans
subtitle.oe.clam.shake=Clem shacks
subtitle.oe.conch_blow1=Sharp thingy tots
subtitle.oe.conch_blow2=Sharp thingy tots
subtitle.oe.conch_blow3=Sharp thingy tots
subtitle.oe.conch_blow4=Sharp thingy tots
subtitle.oe.crab.ambient=Crab chirps
subtitle.oe.crab.angry=Cwab goz snp snp!
subtitle.oe.crab.death=Cwab diez
subtitle.oe.crab.hurt=Crab hrtz
subtitle.oe.generic.drown_convert=sumthign evolvez
subtitle.oe.lobster.angry=Lolstr goz snp snp
subtitle.oe.lobster.death=Lolstr diez
subtitle.oe.lobster.hurt=Lolstr hrtz
subtitle.oe.lobster.molt=LOLSTRU GETZ NUDE
subtitle.oe.ink_sac.squirt=Inc stuff squirtz EWWWW!!1
subtitle.oe.item.spawn_bucket.empty_fish=Buket empteiz
subtitle.oe.item.spawn_bucket.fill_fish=sumthign capturez

subtitle.oe.cod.death=Cot ded
subtitle.oe.cod.flop=Cot flopz
subtitle.oe.cod.hurt=Cot hurtz
subtitle.oe.conduit.activate=Strange box startz purrrrring
subtitle.oe.conduit.ambient=Strange box ba-boomzzz
subtitle.oe.conduit.attack=Strange box scratchs
subtitle.oe.conduit.deactivate=Strange box stopz purrng
subtitle.oe.coral.break=Blok brokn
subtitle.oe.coral.hit=Blok brkin
subtitle.oe.coral.place=Blok plazd
subtitle.oe.coral.step=Futstapz
subtitle.oe.dolphin.ambient.water=doolfin wislz
subtitle.oe.dolphin.hurt=doolfin hurtz
subtitle.oe.drowned.ambient=watuur thing groans underwater
subtitle.oe.drowned.hurt=watuur thing huurtz
subtitle.oe.drowned.death=watuur thing ded
subtitle.oe.drowned.step=watuur thing walk
subtitle.oe.drowned.throw=watuur thing launches fork
subtitle.oe.fish.flop=Nomz flopz
subtitle.oe.pufferfish.death=pufferfish diez
subtitle.oe.pufferfish.deflate=pufferfish deflatez
subtitle.oe.pufferfish.flop=Pufferfish flops
subtitle.oe.pufferfish.hurt=pufferfish hurts
subtitle.oe.pufferfish.inflate=pufferfish inflatez
subtitle.oe.pufferfish.sting=pufferfish stings
subtitle.oe.salmon.death=salmon diez
subtitle.oe.salmon.flop=salmon flops
subtitle.oe.salmon.hurt=salmon hurts
subtitle.oe.squid.squirt=Sqyd shooz inc
subtitle.oe.tropical_fish.death=Trpicl fysh ded
subtitle.oe.tropical_fish.flop=Trpicl fysh flopz
subtitle.oe.tropical_fish.hurt=Trpicl fysh hrtz
subtitle.oe.tropical_slime.death=Blue sliem diez
subtitle.oe.tropical_slime.hurt=Blue sliem hurtz
subtitle.oe.tropical_slime.jump=Blue sliem slushiez
subtitle.oe.tropical_slime.squish=Blue sliem slushiez
subtitle.oe.trident.throw=Dinglehopper clengz
subtitle.oe.trident.impact=Dinglehopper goez brr brr
subtitle.oe.trident.hit=Dinglehopper zticks
subtitle.oe.trident.return=Dinglehopper come back to kitteh
subtitle.oe.trident.riptide1=Dinglehopper zmmz
subtitle.oe.trident.riptide2=Dinglehopper zmmz
subtitle.oe.trident.riptide3=Dinglehopper zmmz
subtitle.oe.trident.thunder=Dinglehopper thundr crackz
subtitle.oe.turtle.ambient=TortL chirpz
subtitle.oe.turtle.baby_death=Smol tortL ded
subtitle.oe.turtle.baby_hurt=Smol tortL hurtz
subtitle.oe.turtle.baby_step=Smol tortL do a litter
subtitle.oe.turtle.hurt=TortL hurtz
subtitle.oe.turtle.death=TortL ded
subtitle.oe.turtle.step=TortL do a litter
subtitle.oe.turtle.swim=TortL does yoohoo in watR
subtitle.oe.turtle_egg.crack=TortL ball crakz
subtitle.oe.turtle_egg.egg_break=TortL sphere BREAK :(
subtitle.oe.turtle_egg.fall=Tortl ec stumpt
subtitle.oe.turtle_egg.hatch=TortL sphere openz
subtitle.oe.wet_grass.break=Blok brokn
subtitle.oe.wet_grass.hit=Blok brkin
subtitle.oe.wet_grass.place=Blok plazd
subtitle.oe.wet_grass.step=Futstapz


tile.oe.blue_slime_block.name=blu stuff sonic goes thru
tile.oe.coconut.name=Clonkanut
tile.oe.coquina.name=Colqueena
tile.oe.coquina_brick.name=Corqina brikz
tile.oe.coquina_brick_stairs.name=Corona Brit Stairz
tile.oe.coquina_brick_slab_double.name=Caquena Bliks Slap
tile.oe.coquina_brick_wall.name=CHLORELLA BRIKZ WALL
tile.oe.dulse.name=Watr Cabbage
tile.oe.dried_dulse_block.name=Smokey cabbage cube
tile.oe.guardian_spike.name=Gardien Stik
tile.oe.nacre_block.name=KWARTZ 2
tile.oe.nacre_smooth.name=smuth Kwearts 2
tile.oe.palm_bookshelf.name=Palm Stack o' Knowledge
tile.oe.palm_log.name=Plasm lawg
tile.oe.palm_log_stripped.name=Nude plau log
tile.oe.palm_wood.name=plaum Wuud
tile.oe.palm_wood_stripped.name=Nudist Palm log
tile.oe.palm_planks.name=Plan ploks
tile.oe.palm_stairs.name=Plad Syteirs
tile.oe.palm_fence.name=palm fez
tile.oe.palm_fence_gate.name=PALM SHAN NOT PAZZ
tile.oe.palm_slab_double.name=Halv a Pakm Plaks
item.tile.oe.palm_door.name=Palm dur with SCRATCHY FSAC
tile.oe.palm_pressure_plate.name=Palm pwerrrse pleuit
tile.oe.palm_trapdoor.name=RALM TARP
tile.oe.palm_leaves.name=paum fruands
tile.oe.palm_leaves_flowering.name=paum fruands BUT THS ONE GROWS COCANUT
tile.oe.palm_sapling.name=baby plum
tile.oe.pickled_head.name=Pumple Hed
tile.oe.prismarine_pot.name=Puispapine container
tile.oe.sea_oats.name=GrAZz bt w/ litter
tile.oe.seastar.name=Shuriken
tile.oe.shell_sand.name=Beachcombing is an activity that consists of an individual "combing" (or searching) the beach and the intertidal zone, looking for things of value, interest or utility. A beachcomber is a person who participates in the activity of beachcombing.
tile.oe.tube_sponge.name=Yelo Straw
tile.oe.underwater_torch.name=Stk butt it lik water

tile.oe.blue_coral_block.name=Tuf koral cube
tile.oe.blue_coral.name=Tuf koral
tile.oe.blue_coral_fan.name=Tuf koral fen
tile.oe.blue_coral_block_dead.name=Ded tuf koral cube
tile.oe.blue_coral_dead.name=Ded tuf koral
tile.oe.blue_coral_fan_dead.name=Ded tuf koral fen
tile.oe.blue_ice.name=Big blu
tile.oe.conduit.name=strange box
tile.oe.dried_kelp_block.name=Smoky lettuce cube
tile.oe.kelp.name=Yucky lettuce
tile.oe.pink_coral_block.name=Brein koral cube
tile.oe.pink_coral.name=Brein koral
tile.oe.pink_coral_fan.name=Brein koral fen
tile.oe.pink_coral_block_dead.name=Ded brain koral cube
tile.oe.pink_coral_dead.name=Ded Brein koral
tile.oe.pink_coral_fan_dead.name=Ded Brein koral fen
tile.oe.purple_coral_block.name=Bubol koral cube
tile.oe.purple_coral.name=Bubol koral
tile.oe.purple_coral_fan.name=Bubol koral fen
tile.oe.purple_coral_block_dead.name=Ded bubol koral cube
tile.oe.purple_coral_dead.name=Dead bubol koral
tile.oe.purple_coral_fan_dead.name=Ded bubol koral fen
tile.oe.red_coral_block.name=HOT coral cube
tile.oe.red_coral.name=HOT koral
tile.oe.red_coral_fan.name=HOT koral fen
tile.oe.red_coral_block_dead.name=Ded HOT koral cube
tile.oe.red_coral_dead.name=Ded HOT koral
tile.oe.red_coral_fan_dead.name=Ded HOT koral fen
tile.oe.sea_pickle.name=See pikol
tile.oe.seagrass.name=MARIN GRAZZ
tile.oe.turtle_egg.name=Tertl ball
tile.oe.yellow_coral_block.name=Jorn koral cube
tile.oe.yellow_coral.name=Jorn koral
tile.oe.yellow_coral_fan.name=Jorn koral fen
tile.oe.yellow_coral_block_dead.name=Ded Jorn koral cube
tile.oe.yellow_coral_dead.name=Ded Jorn koral
tile.oe.yellow_coral_fan_dead.name=Ded Jorn koral fen


potion.effect.oe.descent=Poshun ov Fail
potion.effect.oe.seeping=Potion of Seeping

potion.effect.oe.turtle_master=Poshun ov TurTl Boss
potion.effect.oe.turtle_master_long=Poshun ov TurTl Boss
potion.effect.oe.turtle_master_strong=Poshun ov TurTl Boss


splash_potion.effect.oe.descent=Spleshy Poshun ov Fail
splash_potion.effect.oe.seeping=Splash Potion of Seeping

splash_potion.effect.oe.turtle_master=Spleshy Poshun ov TurTl Boss
splash_potion.effect.oe.turtle_master_long=Spleshy Poshun ov TurTl Boss
splash_potion.effect.oe.turtle_master_strong=Spleshy Poshun ov TurTl Boss


lingering_potion.effect.oe.descent=Linnerin Poshun ov Fail
lingering_potion.effect.oe.seeping=Lingering Potion of Seeping

lingering_potion.effect.oe.turtle_master=Linnerin Poshun ov TurTl Boss
lingering_potion.effect.oe.turtle_master_long=Linnerin Poshun ov TurTl Boss
lingering_potion.effect.oe.turtle_master_strong=Linnerin Poshun ov TurTl Boss


tipped_arrow.effect.oe.descent=Speshul Shooty Tignh Dat Makez u Fail
tipped_arrow.effect.oe.seeping=Arrow of Seeping

tipped_arrow.effect.oe.turtle_master=Speshul Shooty Tignh Dat Makez u TurTl Boss
tipped_arrow.effect.oe.turtle_master_long=Speshul Shooty Tignh Dat Makez u TurTl Boss
tipped_arrow.effect.oe.turtle_master_strong=Speshul Shooty Tignh Dat Makez u TurTl Boss






oe.config.title=Oceanic Expanse Config


oe.config.block=Block Config

oe.config.block.blueIce=Blue Ice Config
oe.config.block.blueIce.enableBlueIce=Enable Blue Ice
oe.config.block.blueIce.blueIceLight=Blue Ice Light
oe.config.block.blueIce.blueIceSlipperiness=Blue Ice Slipperiness
oe.config.block.coconut=Coconut Config
oe.config.block.coconut.enableCoconut=Enable Coconut
oe.config.block.coconut.coconutHitSound=Enable Coconut Clonk
oe.config.block.coconut.coconutFallBreak=Coconut break height
oe.config.block.coconut.coconutFallDamage=Coconut Fall Damage
oe.config.block.coconut.coconutFallMaxDamage=Coconut Max Fall Damage
oe.config.block.conduit=Conduit Config
oe.config.block.conduit.enableConduit=Enable Conduit
oe.config.block.conduit.enableConduitPulse=Enable Conduit Pulsing
oe.config.block.conduit.conduitLight=Conduit Light
oe.config.block.conduit.conduitParticles=Conduit Particles
oe.config.block.conduit.conduitFrameBlocks=Conduit Frame Blocks
oe.config.block.coquina=Coquina Config
oe.config.block.coquina.enableCoquina=Enable Coquina
oe.config.block.coquina.enableCoquinaBricks=Enable Coquina Bricks
oe.config.block.coquina.enableCoquinaBrickWalls=Enable Coquina Brick Walls
oe.config.block.coralBlocks=Coral Blocks Config
oe.config.block.coralBlocks.enableCoralBlock=Enable Full Coral Blocks
oe.config.block.coralBlocks.enableCoralFan=Enable Coral Fans
oe.config.block.coralBlocks.enableCoral=Enable Corals
oe.config.block.coralBlocks.coralBlockDryTicks=Full Coral Block dry tics
oe.config.block.coralBlocks.coralFanDryTicks=Coral Fan dry tics
oe.config.block.coralBlocks.coralDryTicks=Coral dry tics
oe.config.block.dulse=Dulse Config
oe.config.block.dulse.enableDulse=Enable Dulse
oe.config.block.dulse.dulseShears=Shearing Dulse
oe.config.block.dulse.driedDulseShears=Can cut Dried Dulse string
oe.config.block.guardianSpike=Guardian Spike Config
oe.config.block.guardianSpike.enableGuardianSpike=Enable Guardian Spike
oe.config.block.guardianSpike.guardianSpikeFallMultiplier=Guardian Spike fall damage multiplier
oe.config.block.guardianSpike.guardianSpikeDropChance=Guardian Spike drop chance
oe.config.block.guardianSpike.guardianSpikeLooting=Guardian drop looting bonus
oe.config.block.guardianSpike.guardianSpikeElderDropChance=Elder Guardian Spike drop chance
oe.config.block.guardianSpike.guardianSpikeElderLooting=Elder Guardian drop looting bonus
oe.config.block.enableKelp=Enable Kelp
oe.config.block.driedKelpShears=Can cut Dried Kelp string
oe.config.block.palmBlocks=Palm Wood Config
oe.config.block.palmBlocks.enablePalmSapling=Enable Palm Sapling
oe.config.block.palmBlocks.enablePalmLeaves=Enable Palm Leaves
oe.config.block.palmBlocks.enablePalmStripping=Enable Palm Stripping
oe.config.block.palmBlocks.enablePalmStrippedWoods=Enable Stripped Palm Woods
oe.config.block.palmBlocks.enablePalmWoods=Enable Palm Woods
oe.config.block.pickledHead=Pickled Head Config
oe.config.block.pickledHead.enablePickledHead=Enable Pickled Head
oe.config.block.pickledHead.pickledHeadNoteblockSounds=Enable Pickled Note Block
oe.config.block.pickledHead.pickledHeadNoteblockPitch=Pickled Note Block Pitch Changes
oe.config.block.seagrass=Seagrass Config
oe.config.block.seagrass.enableSeagrass=Enable Seagrass
oe.config.block.seagrass.enableTallSeagrass=Enable Tall Seagrass
oe.config.block.seaOats=Sea Oats Config
oe.config.block.seaOats.enableSeaOats=Enable Sea Oats
oe.config.block.seaOats.seaOatShears=Can shear Sea Oats short
oe.config.block.stagnant=Stagnant Config
oe.config.block.stagnant.enableStagnant=Enable Stagnant
oe.config.block.stagnant.stagnantLight=Stagnant Light
oe.config.block.stagnant.stagnantParticles=Stagnant Particles
oe.config.block.stagnant.stagnantFrameBlocks=Stagnant Frame Blocks
oe.config.block.stagnant.stagnantIgnoreTargets=Stagnant Ignored Mobs
oe.config.block.enableSeaPickle=Enable Sea Pickles
oe.config.block.enableSeastar=Enable Sea Stars
oe.config.block.enableShellySand=Enable Shelly Sand
oe.config.block.tubeSponge=Tube Sponge Config
oe.config.block.tubeSponge.enableTubeSponge=Enable Tube Sponge
oe.config.block.tubeSponge.tubeSpongeShears=Shearing Tube Sponge
oe.config.block.turtleEggs=Turtle Egg Config
oe.config.block.turtleEgg.enableTurtleEgg=Enable Turtle Eggs
oe.config.block.turtleEgg.amountOnTrample=Amount of Turtle Eggs broken on trample
oe.config.block.turtleEgg.breakXP=Experience Drop
oe.config.block.turtleEgg.particlesOnFall=Turtle Egg particles when fallen on
oe.config.block.turtleEgg.puffOnTrample=Turtle Egg puff when trampled
oe.config.block.turtleEgg.zombiesTrample=Zombies trample Turtle Eggs
oe.config.block.waterTNT=Underwater TNT Config
oe.config.block.waterTNT.enableWaterTNT=Enable Underwater TNT
oe.config.block.waterTNT.waterDestructionChance=Water removal chance
oe.config.block.waterTNT.blockDropChance=Block Drop chance
oe.config.block.waterTorch=Underwater Torch Config
oe.config.block.waterTorch.enableWaterTorch=Enable Underwater Torches
oe.config.block.waterTorch.waterTorchLight=Underwater Torch Light
oe.config.block.waterTorch.waterTorchParticles=Underwater Torch Particles


oe.config.enchant=Enchantment Config

oe.config.enchant.impaling=Impaling Config
oe.config.enchant.impaling.enableImpalingEnchant=Enable Impaling
oe.config.enchant.impaling.enableWaterJet=Enable Water Jet
oe.config.enchant.impaling.impalingDamage=Impaling Damage
oe.config.enchant.impaling.waterJetDamage=Water Jet Damage
oe.config.enchant.impaling.impalingMobs=Impaling Affected Mobs
oe.config.enchant.channeling=Channeling Config
oe.config.enchant.channeling.enableChannelingEnchant=Enable Channeling
oe.config.enchant.channeling.channelingWaterCheck=Channeling Avoid Water
oe.config.enchant.channeling.channelingLavaCheck=Channeling Avoid Lava
oe.config.enchant.channeling.channelingInvert=Invert Channeling Whitelist
oe.config.enchant.channeling.channelingBlocks=Channeling Block Whitelist
oe.config.enchant.channeling.channelingRidingBlacklist=Channeling Riding Blacklist
oe.config.enchant.loyalty=Loyalty Config
oe.config.enchant.loyalty.enableLoyaltyEnchant=Enable Loyalty
oe.config.enchant.loyalty.loyaltyVoidReturn=Loyalty returns from Void
oe.config.enchant.loyalty.loyaltyVoidReturnLevel=Loyalty return y-level
oe.config.enchant.mobStomp=Mob Stomp Config
oe.config.enchant.mobStomp.enableMobStompEnchant=Enable Mob Stomp
oe.config.enchant.mobStomp.enableMobStompArmorStandBoing=Allow Mob Stomp against Armor Stands
oe.config.enchant.mobStomp.enableMobStompDurabilityCost=Enable Durability Cost
oe.config.enchant.mobStomp.enableMobStompOnAnyBoots=Allow on Any Boots
oe.config.enchant.riptide=Riptide Config
oe.config.enchant.riptide.enableRiptideEnchant=Enable Riptide
oe.config.enchant.riptide.riptideSneakThrowing=Allow Sneak Throwing
oe.config.enchant.riptide.riptideIBroughtMyOwnWaterThankYou=I Brought my own Water!


oe.config.entity=Entity Config

oe.config.entity.babySquid=Baby Squid Config
oe.config.entity.babySquid.enableBabySquid=Enable Baby Squid
oe.config.entity.babySquid.babySquidCustomModel=Enable Baby Squid custom model
oe.config.entity.babySquid.babySquidSpawnChance=Baby Squid spawn chance
oe.config.entity.babyGlowSquid=Baby Glow Squid Config
oe.config.entity.babyGlowSquid.enableBabyGlowSquid=Enable Baby Glow Squid
oe.config.entity.babyGlowSquid.babyGlowSquidCustomModel=Enable Baby Glow Squid custom model
oe.config.entity.babyGlowSquid.babyGlowSquidSpawnChance=Baby Glow Squid spawn chance
oe.config.entity.clam=Clam Config
oe.config.entity.clam.enableClam=Enable Clam
oe.config.entity.clam.clamBiomineralizationList=Clam Conversion List
oe.config.entity.cod=Cod Config
oe.config.entity.cod.enableCod=Enable Cod
oe.config.entity.crab=Crab Config
oe.config.entity.crab.enableCrab=Enable Crab
oe.config.entity.crab.crabTalkInterval=Crab Talk Interval
oe.config.entity.crab.enableCrabDigging=Enable Crab Digging
oe.config.entity.crab.crabDiggingList=Crab Digging Table
oe.config.entity.dolphin=Dolphin Config
oe.config.entity.dolphin.enableDolphin=Enable Dolphin
oe.config.entity.dolphin.dolphinsRequireAir=Dolphins need Air
oe.config.entity.dolphin.dolphinsGiveGrace=Dolphins grant Dolphin's Grace
oe.config.entity.drowned=Drowned Config
oe.config.entity.enableDrowned=Enable Drowned
oe.config.entity.enableDrownedLowerArms=Lower arms when holding in off hand
oe.config.entity.drownedArmorSpawning=Enable Natural Armor spawning
oe.config.entity.drownedTridentSpawnChance=Trident spawn chance
oe.config.entity.drownedRodSpawnChance=Fishing Rod spawn chance
oe.config.entity.drownedNautilusSpawnChance=Nautilus Shell spawn chance
oe.config.entity.drownedTridentMeleeRange=Trident Drowned melee range
oe.config.entity.drownedGlowLayer=Enable Drowned 2ed Layer
oe.config.entity.drownedCaptain=Drowned Captain Config
oe.config.entity.enableDrownedCaptain=Enable Drowned Captain
oe.config.entity.drownedCaptainSetChance=Drowned Captain spawn chance
oe.config.entity.enableDrownedCaptainTexture=Enable Drowned Captain Texture
oe.config.entity.drownedCaptainSummonCooldown=Drowned Captain summon cooldown
oe.config.entity.drownedCaptainHealthMultiplier=Drowned Captain health multiplier
oe.config.entity.drownedCaptainMaxNearbyForSummon=Drowned Captain Spawn Cap
oe.config.entity.drownedCaptainSpawnsEquipt=Drowned Captain's spawns are setup
oe.config.entity.drownedCaptainConchSoundDistance=Drowned Captain Conch Sound Distance
oe.config.entity.glowSquid=Glow Squid Config
oe.config.entity.glowSquid.glowSquidBodyBright=Glow Squid Brightness
oe.config.entity.glowSquid.glowSquidLayer=Enable Glow Squid 2ed Layer
oe.config.entity.glowSquid.glowSquidLayerBright=Glow Squid Layer Brightness
oe.config.entity.glowSquid.glowSquidSpawnMaxHeight=Glow Squid Max Spawn Height
oe.config.entity.enableDrownedStepup=Enable Drowned block stepup
oe.config.entity.enableDrownedSwimAnims=Enable Drowned swimming animations
oe.config.entity.lobster=Lobster Config
oe.config.entity.lobster.enableLobster=Enable Lobster
oe.config.entity.lobster.lobsterMoltCooldown=Molting Cooldown
oe.config.entity.pickled=Pickled Config
oe.config.entity.pickled.enablePickled=Enable Pickled
oe.config.entity.pufferfish=Pufferfish Config
oe.config.entity.pufferfish.enablePufferfish=Enable Pufferfish
oe.config.entity.pufferfish.enablePufferfishInflateOnHit=Pufferfish Inflate when Hit
oe.config.entity.pufferfish.pufferfishFriends=Pufferfish Trusted
oe.config.entity.pufferfish.pufferfishPoisonLength=Pufferfish Poison Length
oe.config.entity.pufferfish.pufferfishPoisonAmplifier=Pufferfish Poison Amplifier
oe.config.entity.salmon=Salmon Config
oe.config.entity.salmon.enableSalmon=Enable Salmon
oe.config.entity.salmon.salmonSizeVarience=Salmon random sizes
oe.config.entity.salmon.salmonFeedingGrowth=Salmon GROW
oe.config.entity.tropicalFish=Tropical Fish Config
oe.config.entity.tropicalFish.enableTropicalFish=Enable Tropical Fish
oe.config.entity.tropicalFish.tropicalFishDefaultChance=Tropical Fish default variant chance
oe.config.entity.tropicalFish.tropicalFishBedrockColors=Tropical Fish Bedrock Colors
oe.config.entity.tropicalFish.enableBlackTropicalFish=Tropical Fish come in Black
oe.config.entity.tropicalFish.defaultTropicalFishVariants=Tropical Fish default variants
oe.config.entity.tropicalFish.tropicalFishNameOverrides=Tropical Fish name overrides
oe.config.entity.tropical_slime=Tropical Slime Config
oe.config.entity.tropical_slime.enableTropicalSlime=Enable Tropical Slimes
oe.config.entity.tropical_slime.enableJungleTropicalSlime=Tropical Slimes spawn in Jungles
oe.config.entity.tropical_slime.tropicalSlimeBucketKill=Tropical Slime Bucket Kill
oe.config.entity.turtle=Turtle Config
oe.config.entity.turtle.enableTurtle=Enable Turtle
oe.config.entity.turtle.turtleBreedCooldown=Turtle Breeding Cooldown
oe.config.entity.turtle.babyTurtlePredators=Baby Turtle hunters


oe.config.effect=Effect Config

oe.config.effect.descent=Descent Config
oe.config.effect.descent.descentFallPull=Descent Gravity/Falling Pull
oe.config.effect.descent.descentWaterPull=Descent Water Pull
oe.config.effect.descent.descentAqAcWaterPull=(Aqua Acrobatics) Descent Water Pull
oe.config.effect.descent.descentSlimeFix=Enable Slime Block Fix
oe.config.effect.seeping=Seeping Config
oe.config.effect.seeping.enableSeeping=Enable Seeping
oe.config.effect.seeping.enableSeepingBrewing=Enable Seeping Potion Recipe


oe.config.item=Item Config

oe.config.item.bisque=Bisque Config
oe.config.item.bisque.enableBisqueMilkEffect=Bisques provide Milk Effect
oe.config.item.bisque.enableCrabBisque=Enable Crab Bisque
oe.config.item.bisque.enableLobsterBisque=Enable Lobster Bisque
oe.config.item.conch=Conch Config
oe.config.item.conch.enableConch=Enable Conch
oe.config.item.conch.conchCooldown=Conch Cooldown
oe.config.item.conch.conchSoundDistance=Conch Sound Distance
oe.config.item.conch.conchDisplayHorn=Display Conch Sound Name
oe.config.item.conch.conchDisplayRawSound=Display Raw Sound Name
oe.config.item.conduitCharm=Conduit Charm Config
oe.config.item.conduitCharm.enableConduitCharm=Enable Conduit Charm
oe.config.item.conduitCharm.conduitCharmConduitRange=Conduit Effect Range
oe.config.item.conduitCharm.enableConduitCharmPulseSound=Charm Pulse Sound
oe.config.item.conduitCharm.conduitCharmDurability=Charm Durability
oe.config.item.glowItemFrame=Glow Item Frame Config
oe.config.item.glowItemFrame.enableGlowItemFrame=Enable Glow Item Frame
oe.config.item.glowItemFrame.glowItemFrameCeilingsAndFloors=Flat Glow Item Frames
oe.config.item.glowItemFrame.glowItemFrameQuarkNamePosition=Use Quark Name Positions
oe.config.heavyBoots=Heavy Boots Config
oe.config.item.heavyBoots.enableHeavyBoots=Enable Heavy Boots
oe.config.item.heavyBoots.heavyBootsEffectLength=Heavy Boots Effect Length
oe.config.item.heavyBoots.heavyBootsDesc=Enable Heavy Boots Description
oe.config.item.enableNautilusShell=Enable Nautilus Shell
oe.config.item.magicConch=Magic Conch Config
oe.config.item.magicConch.enableMagicConch=Enable Magic Conch
oe.config.item.magicConch.addResonancesToCreative=All Resonances in Creative Tab
oe.config.item.magicConch.durability=Magic Conch Durability
oe.config.item.pearl=Pearl Config
oe.config.item.pearl.enablePearl=Enable Pearl
oe.config.item.pearl.enablePearlTrade=Add Villager Pearl Trade
oe.config.item.pearl.enablePearlEndering=Chorus Fruit converts Pearls
oe.config.item.spawnBucket=Spawn Bucket/Bucketing
oe.config.item.spawnBucket.spawnBucketMobs=Bucketable Mobs
oe.config.item.spawnBucket.enableAllBucketsCreative=ALL Buckets in Creative Search Tab
oe.config.item.spawnBucket.enableSpawnBucketEmptyUsage=Empty Buckets can Bucket Mobs
oe.config.item.spawnBucket.spawnBucketTropicalFishSpecificNames=Bucket uses Tropical Fish name
oe.config.item.spawnBucket.spawnBucketTropicalFishTooltips=Bucket tooltip uses Tropical Fish name
oe.config.item.spongeChunk=Sponge Chunk Config
oe.config.item.spongeChunk.enableSpongeChunk=Enable Sponge Chunk
oe.config.item.spongeChunk.spongeChunkAbsorbRadius=Absorbtion Radius
oe.config.item.spongeChunk.spongeChunkMaxSaturation=Max Saturation
oe.config.trident=Trident Config
oe.config.item.trident.enableTrident=Enable Trident
oe.config.item.trident.tridentDamage=Trident Damage
oe.config.item.trident.enableTridentCrafting=Enable Crafting Recipe
oe.config.item.trident.trident3PsnAnimStyle=Trident Animation Style
oe.config.item.trident.tridentThrowDamage=Thrown Trident Damage
oe.config.item.trident.tridentAttackSpeed=Trident Attack Speed
oe.config.item.trident.tridentDurability=Trident Durability
oe.config.item.trident.tridentPreventThrowBreak=Enable Throw Break Safeguard
oe.config.item.enableTurtleScute=Enable Turtle Scute
oe.config.turtleShell=Turtle Shell Config
oe.config.item.turtleShell.enableTurtleShell=Enable Turtle Shell
oe.config.item.turtleShell.turtleShellEffectLength=Turtle Shell Effect Length
oe.config.item.turtleShell.enableTurtleShellDesc=Enable Turtle Shell Description


oe.config.worldGen=World Gen Config

oe.config.worldGen.coquinaOutcrop=Coquina Outcrop Config
oe.config.worldGen.enableCoquinaOutcrops=Enable Coquina Outcrop
oe.config.worldGen.coquinaOutcropTriesPerChunk=Coquina Outcrop tries per chunk
oe.config.worldGen.coquinaOutcropChancePerChunk=Coquina Outcrop chance per try

oe.config.worldGen.kelpForest=Kelp Forest Config
oe.config.worldGen.enableKelpForest=Enable Kelp Forest
oe.config.worldGen.kelpConnective=Kelp Forest Connectiveness
oe.config.worldGen.kelpSpread=Kelp Forest Spread
oe.config.worldGen.kelpDensity=Kelp Density
oe.config.worldGen.frozenOcean=Frozen Ocean Config
oe.config.worldGen.enableFrozenOcean=Enable Frozen Oceans
oe.config.worldGen.enableIceBerg=Enable IceBergs
oe.config.worldGen.enableIceSheet=Enable Ice Sheet
oe.config.worldGen.iceSheetSpread=Ice Sheet Spread
oe.config.worldGen.frozenSeafloor=Frozen Seafloor Config
oe.config.worldGen.enableRockDecor=Enable Granite Chunks
oe.config.worldGen.seastarTriesPerChunk=Seastar tries per chunk
oe.config.worldGen.seastarChancePerChunk=Seastar chance per try
oe.config.worldGen.tubeSpongeTriesPerChunk=Tube Sponge tries per chunk
oe.config.worldGen.tubeSpongeChancePerChunk=Tube Sponge chance per try
oe.config.worldGen.dusleTriesPerChunk=Dulse tries per chunk
oe.config.worldGen.dulseChancePerChunk=Dulse chance per try
oe.config.worldGen.blueIceTriesPerChunk=Blue Ice tries per chunk
oe.config.worldGen.blueIceChancePerChunk=Blue Ice chance per try

oe.config.worldGen.warmOcean=Warm Ocean Config
oe.config.worldGen.enableWarmOcean=Enable Warm Oceans
oe.config.worldGen.seaPickleTriesPerChunk=Sea Pickle tries per chunk
oe.config.worldGen.seaPickleChancePerChunk=Sea Pickle chance per try
oe.config.worldGen.coralReef=Coral Reef Config
oe.config.worldGen.enableCoralReef=Enable Coral reefs
oe.config.worldGen.enableCoralStalk=Enable Coral Stalks
oe.config.worldGen.enableCoralBranch=Enable Coral Branchs
oe.config.worldGen.enableCoralBulb=Enable Coral Bulbs
oe.config.worldGen.palmTree=Palm Tree Config
oe.config.worldGen.enablePalmTrees=Enable Palm Trees
oe.config.worldGen.palmTreeFullBark=Palm Trees use full bark logs
oe.config.worldGen.palmTreeTriesPerChunk=Palm Trees tries per chunk
oe.config.worldGen.palmTreeChancePerChunk=Palm Tree chance per try
oe.config.worldGen.monumentPots=Monument Pots Config
oe.config.worldGen.enableMoumentPots=Enable Prismarine Pots in Monuments
oe.config.worldGen.shellPatch=Shell Patch Config
oe.config.worldGen.enableShellPatch=Enable Shell Patches
oe.config.worldGen.shellPatchTriesPerChunk=Shell Patch tries per Chunk
oe.config.worldGen.shellPatchChancePerChunk=Shell Patch chance per Try
oe.config.worldGen.shellPatchAboveSeaLevel=Shell Patch max Y above Sea Level
oe.config.worldGen.shellPatchSeaStarChance=Shell Patch Sea Star chance
oe.config.worldGen.seaOatsPatch=Sea Oats Patch Config
oe.config.worldGen.enableSeagrassPatches=Enable Seagrass Patches
oe.config.worldGen.enableSeaOatsPatch=Enable Sea Oats Patch
oe.config.worldGen.seaOatsPatchTriesPerChunk=Sea Oats Patch tries per Chunk
oe.config.worldGen.seaOatsPatchChancePerChunk=Sea Oats Patch chance per Chunk
oe.config.worldGen.seaOatsPatchMinTallSides=Tall Sea Oats minimum solid sides
oe.config.worldGen.seaOatsPatchChancePerChunk=Short Sea Oats placement chance
oe.config.worldGen.shipwreck=Shipwreck Config
oe.config.worldGen.enableShipwrecks=Enable Shipwrecks
oe.config.worldGen.enableShipwreckDrowned=Enable Shipwreck Drowned Groups
oe.config.worldGen.shipwreckChancePerChunk=Shipwreck chance per Chunk

oe.config.vanillaTweak=Vanilla Tweaks Config
oe.config.vanillaTweak.drownConverting=Drown Conversion Config
oe.config.vanillaTweak.enableDrownConverting=Enable Drown Conversion
oe.config.vanillaTweak.drownConversionsList=Drown Conversion List
oe.config.vanillaTweak.enableDrownParticles=Enable Drowning Particles
oe.config.vanillaTweak.enablePackedIceRecipe=Enable Packed Ice Recipe
oe.config.vanillaTweak.waterLighting=Less Water Light Blocking
oe.config.vanillaTweak.waterCancelReplace=Cancel Water Material Replacement
oe.config.vanillaTweak.inkSquirting=Ink Squirting Config
oe.config.vanillaTweak.enableInkSquirting=Enable Ink Squirting
oe.config.vanillaTweak.inkSquirtingDispense=Dispensers squirt Ink
oe.config.vanillaTweak.inkSquirtingUserImmune=User is immune to effects
oe.config.vanillaTweak.inkSquirtingCooldown=Ink Squirting Cooldown
oe.config.vanillaTweak.squidFlop=Enable Squid Flopping
oe.config.vanillaTweak.squidPush=Enable Squid Pushing
oe.config.vanillaTweak.waterBonemeal=Water Bonemealing Config
oe.config.vanillaTweak.enableWaterBonemeal=Enable Water Bonemealing
oe.config.vanillaTweak.waterBonemealCoralChance=Coral Place Chance
oe.config.vanillaTweak.waterBonemealCoralGen=Bonemeal Coral Place Rules
oe.config.vanillaTweak.squidInking=Squid Inking Config
oe.config.vanillaTweak.enableSquidInking=Enable Squid Inking
oe.config.vanillaTweak.squidParticleAmount=Squid Ink Particle Amount
oe.config.vanillaTweak.babySquidParticleAmount=Baby Squid Ink Particle Amount
oe.config.vanillaTweak.inkParticleAge=Squid Ink Particle Length
oe.config.vanillaTweak.inkBlindnessLength=Squid Ink Blindness Length
oe.config.vanillaTweak.waterMechanics=Water Mechanics Config
oe.config.vanillaTweak.noDrownList=Drown Disabling List
oe.config.vanillaTweak.noSwimList=Swim Disabling List






description.effect.oe.conduit=Grants Water Breathing, Night Vision, and Haste when submerged in water.
description.effect.oe.dolphins_grace=Increases swimming speed.
description.effect.oe.descent=U fal like a Brick.
description.effect.oe.seeping=Spawns a Tropical Slime on an entity's death.

oe.jei.barnacle_shells.desc=Tha Poptatoe chip bt U don eat >:3, it make Colqueena, or Bubbled 2 Poshun ov Fal.\n\nUR the zelda bOOTs b fixxed in anbil.
oe.jei.coconut.desc=Clonck nut fals lik The Value of the United States Dollar, and go OWIE [disbanse fal] - 1, but not 19 more!!1\n\n2 big a fal, ovr 5 meatrs, makig it waltr whit mode!! or U brek with toolz, u dew u, lol
oe.jei.conduit.desc=A stwang box givz da Kitty Powah effek when itz on, and ZAP nearby undawata bad fishiez.\n\nPowaful majiks needz wrk, yu need to bild a kitty fort of Prizmarine stuff around da it, in a 5x5x5 area. Da inside haz be all open wata, wif da box chillin' and grillin' >:3 it will start doin' a happy dance when itz active. It needz big fort, at LEAST 12 bloxks!!1\n\nKitty Powah effek is in [fort blokz amount]/7 * 16. Math is hard, but more blokz, more powah!\n\nIf dere are at least 42 blokz in da frame, da silly box goez ULTA KITTE MODE, LIEK SHAGGY, KINGA DA WATr!!! It SMITE any wet bad fishiez within 8 paws!
oe.jei.guardian_spike.desc=Who up Dinging thy hopper??? fork styl! Boomer Sharks poop these, or the normie onz sometimes I guess.\n\nAn tripping goes OW MY PAWS OWWWWWWWWW x2!!!1
oe.jei.palm_leaves_flowering.desc=DA COCNUT palmz but tey grow Cocnut, lik duh! Stupoid! Idiot! MORON! Butt Skelington powder gives POWER f4 cocnut!\n\nU cant hav them.
oe.jei.sea_oats.desc=Bech grazz come in tall and not tal, but Tal can can kitty litter\n\nIf Tall haz block snuggle side, it might getz littr on da bottom like sandy paws! BIG SPOOn clens paws off, an u get the littr 4 free!\n\nSkizzors givs it a harecut, but smush skeletn makes it grow back.
oe.jei.sea_pickle.desc=See Pikols in scary grops! Butt they glows like LED undweater!!1\n\nSkelegintolizo littr maks moar, up to 4. and dye spred atop Koral Cubes.
oe.jei.shell_sand.desc=Kitteh littr but ther's sharp thingies u cans digz wit spoon. Or haz it wit Smooth Digin!
oe.jei.stagnant.desc=A Stagnant attacks nearby underwater entities when active, and can inflict Mining Fatigue.\n\nTo activate, build a frame of Prismarine Blocks around the outside of the stagnant, in a 5x5x5 area. The stagnant will animate when active. At least 12 frame blocks are required to activate.\n\nThe stagnant's attack range is equal to [frame blocks amount]/7 * 16.\n\nIf there are at lest 64 block in the frame, the stagnant will become an 'Elder', increasing its damage by 2 and making it give Mining Fatigue to any Players within a [frame blocks amount]/8 area.