itemGroup.oceanictab=Oceanic Expanse


container.oe.prismarine_pot=Призмариновый горшок


death.attack.oe.trident=%1$s был проткнут %2$s
death.attack.oe.trident.item=%1$s был проткнут %2$s при помощи %3$s
death.attack.oe.coconut=%1$s получил по макушке кокосом

death.attack.oe.mobstomp=%1$s был раздавлен %2$s
death.attack.oe.mobstomp.item=%1$s был раздавлен %2$s при помощи %3$s

description.oe.bleak.name=Убивает водоросли в кубе 15x15x15
description.oe.blue_slime_ball.name=Всегда съедобен. Добавляет 4 пузырька воздуха, но умирает 1.5 голода
description.oe.charm.name=Даёт Морскую силу даже вне радиуса действия Проводника.
description.oe.conch_blow1.name=Далёкий
description.oe.conch_blow2.name=Эмблема
description.oe.conch_blow3.name=Улитка
description.oe.conch_blow4.name=Буффало
description.oe.crab_color0.name=Красный
description.oe.crab_color1.name=Бледный
description.oe.crab_color2.name=Зелёный
description.oe.crab_color3.name=Пепельный
description.oe.crab_color4.name=Синий
description.oe.crab_color5.name=Пятнистый
description.oe.sponge_chunk_saturation.name=Насыщение:
description.oe.heavy_boots.name=Даёт 10 секунд Спуска при ношении.
description.oe.lobster_color0.name=Бурый
description.oe.lobster_color1.name=Чёрный
description.oe.lobster_color2.name=Синий
description.oe.lobster_color3.name=Красный
description.oe.lobster_color4.name=Жёлтый
description.oe.lobster_color5.name=Оранжевый
description.oe.lobster_color6.name=Ситцевый
description.oe.lobster_color7.name=Цвета сладкой ваты
description.oe.lobster_color8.name=Альбинос
description.oe.lobster_half15.name=Хэллоуинский
description.oe.lobster_half51.name=Хэллоуинский

description.oe.tropical_fish_color.3=Небесный
description.oe.tropical_fish_color.6=Розовый
description.oe.tropical_fish_color.8=Серебрянйы
description.oe.tropical_fish_color.9=Бирюзовый
description.oe.tropical_fish_color.10=Сливовый
description.oe.tropical_fish_color.white=Белый
description.oe.tropical_fish_color.orange=Оранжевый
description.oe.tropical_fish_color.magenta=Пурпурный
description.oe.tropical_fish_color.light_blue=Голубой
description.oe.tropical_fish_color.yellow=Жёлтый
description.oe.tropical_fish_color.lime=Лаймовый
description.oe.tropical_fish_color.pink=Розовый
description.oe.tropical_fish_color.gray=Серый
description.oe.tropical_fish_color.silver=Светло-серый
description.oe.tropical_fish_color.cyan=Циановый
description.oe.tropical_fish_color.purple=Фиолетовый
description.oe.tropical_fish_color.blue=Голубой
description.oe.tropical_fish_color.brown=Коричневый
description.oe.tropical_fish_color.green=Зелёный
description.oe.tropical_fish_color.red=Красный
description.oe.tropical_fish_color.black=Чёрный
description.oe.tropical_fish_a_pattern0.name=Горбыль
description.oe.tropical_fish_a_pattern1.name=Солнечные полосы
description.oe.tropical_fish_a_pattern2.name=Скрытный
description.oe.tropical_fish_a_pattern3.name=Резвый
description.oe.tropical_fish_a_pattern4.name=Солнечный узор
description.oe.tropical_fish_a_pattern5.name=Пятнистый
description.oe.tropical_fish_b_pattern0.name=Невезучий
description.oe.tropical_fish_b_pattern1.name=Полосатый
description.oe.tropical_fish_b_pattern2.name=Блёстки
description.oe.tropical_fish_b_pattern3.name=Квадратный
description.oe.tropical_fish_b_pattern4.name=Бетти
description.oe.tropical_fish_b_pattern5.name=Моллюск

description.oe.tropical_fish.65536.name=Рыба-клоун
description.oe.tropical_fish.459008.name=Спинорог
description.oe.tropical_fish.917504.name=Красная рыба-клоун
description.oe.tropical_fish.918273.name=Красный луциан
description.oe.tropical_fish.918529.name=Красная цихлида
description.oe.tropical_fish.16778497.name=Узорчатая рыба-бабочка
description.oe.tropical_fish.50660352.name=Королевская рыба-ангел
description.oe.tropical_fish.50726144.name=Рыба-петушок цвета сладкой ваты
description.oe.tropical_fish.67108865.name=Пальцепёровая рыба
description.oe.tropical_fish.67110144.name=Барабулька
description.oe.tropical_fish.67371009.name=Жёлтая рыба-хирург
description.oe.tropical_fish.67699456.name=Желтохвостая рыба-попугай
description.oe.tropical_fish.67764993.name=Псевдохромис
description.oe.tropical_fish.101253888.name=Рыба-попугай
description.oe.tropical_fish.117441025.name=Мавританский идол
description.oe.tropical_fish.117441793.name=Рыба-бабочка
description.oe.tropical_fish.117506305.name=Анемона
description.oe.tropical_fish.117899265.name=Чёрная рыба-хирург
description.oe.tropical_fish.118161664.name=Цихлида
description.oe.tropical_fish.185008129.name=голубая рыба-хирург
description.oe.tropical_fish.234882305.name=Луциан "Красный император"
description.oe.tropical_fish.235340288.name=Красногубая рыба-собачка

description.oe.turtle_helmet.name=Даёт 10 секунд Подводного дыхания, когда вне воды.


effect.oe.conduit_power=Сила моря
effect.oe.dolphins_grace=Грация дельфина

effect.oe.descent=Спуск
effect.oe.seeping=Протекание


enchantment.oe.mobstomp=Топтыга
enchantment.oe.mobstomp.desc=Переносит весь урон от падения с себя на мобов, на которых пришлось падение.
enchantment.oe.rebound=Скачок Нора
enchantment.oe.rebound.desc=Подбрасывает вас при приземлении на высоту, зависящую от высоты падения. За каждый уровень зачарования добавляется один отскок.
enchantment.oe.is_wet=Поток воды
enchantment.oe.is_wet.desc=Увеличивает урон по мокрым мобам.

enchantment.oe.channeling=Громовержец
enchantment.oe.channeling.desc=При попадании в сущность или в громоотвод, в них ударит молния (только в грозу).
enchantment.oe.is_watermob=Пронзание
enchantment.oe.is_watermob.desc=Увеличивает урон по водным мобам.
enchantment.oe.loyalty=Верность
enchantment.oe.loyalty.desc=Возвращается к владельцу после столкновения с мобом или блоком.
enchantment.oe.riptide=Тягун
enchantment.oe.riptide.desc=Трезубец тянет игрока за собой, если тот находится в воде или под дождём.


entity.oe.baby_glow_squid.name=Маленький светящийся спрут
entity.oe.baby_squid.name=Маленький спрут
entity.oe.crab.name=Краб
entity.oe.clam.name=Устрица
entity.oe.drowned_shipmate.name=Утопленник-матрос
entity.oe.glow_item_frame.name=Светящаяся рамка
entity.oe.lobster.name=Лобстер
entity.oe.palm_boat.name=Лодка из пальмового дерева
entity.oe.pickled.name=Засоленный
entity.oe.tropical_slime.name=Тропическая слизь

entity.oe.cod.name=Треска
entity.oe.dolphin.name=Дельфин
entity.oe.drowned.name=Утопленник
entity.oe.glow_squid.name=Светящийся спрут
entity.oe.pufferfish.name=Иглобрюх
entity.oe.salmon.name=Лосось
entity.oe.tropical_fish.name=Тропическая рыба
entity.oe.turtle.name=Черепаха


item.oe.barnacle_shells.name=Ракушка моллюсков
item.oe.bleak.name=Мрачная мульча
item.oe.blue_slime_ball.name=Шарик тропической слизи
item.oe.charm.name=Амулет проводника
item.oe.coconut_open.name=Треснутый кокос
item.oe.conch.name=Ракушка
item.oe.magic_conch.name=Волшебная ракушка
item.oe.crab.name=Сырое мясо краба
item.oe.crab_bisque.name=Крабовый суп
item.oe.cooked_crab.name=Приготовленный краб
item.oe.crustacean_shell.name=Панцирь ракообразного
item.oe.dried_dulse.name=Сушёная лопастная водоросль
item.oe.heavy_boots.name=Тяжёлые ботинки
item.oe.sponge_chunk.name=Кусок губки
item.oe.sponge_chunk_wet.name=Влажный кусок губки
item.oe.sponge_chunk_full.name=Мокрый кусок губки
item.oe.lobster.name=Сырое мясо лобстера
item.oe.lobster_bisque.name=Суп из лобстера
item.oe.cooked_lobster.name=Приготовленный лобстер
item.oe.palm_boat.name=Лодка из пальмового дерева
item.oe.pearl.name=Жемчуг
item.oe.spawn_bucket.name=Ведро (%s)

item.oe.dried_kelp.name=Сушёная ламинария
item.oe.glow_ink_sac.name=Мешочек светящихся чернил
item.oe.glow_item_frame.name=Светящаяся рамка
item.oe.heart_of_the_sea.name=Сердце моря
item.oe.nautilus_shell.name=Раковина наутилуса
item.oe.trident.name=Трезубец
item.oe.turtle_scute.name=Черепаший щиток
item.oe.turtle_helmet.name=Чеерпаший панцирь

resonance.oe.wave_wail=Вой волны
resonance.oe.brine_breath=Дыхание рассола
resonance.oe.captain_call=Клич капитана
resonance.oe.sea_serenade=Серенада моря

description.resonance.oe.wave_wail=Отбрасывает существ при использовании.
description.resonance.oe.brine_breath=Накладывает Замедление и спуск на существ поблизости.
description.resonance.oe.captain_call=Призывает утопленника-матроса.
description.resonance.oe.sea_serenade=Даёт Регенерацию и Грацию дельфина существам поблизости, а на Нежить накладывает Мгновенное исцеление.

subtitle.oe.coconut_hit=Удар кокосом
subtitle.oe.clam.close=Устрица закрывается
subtitle.oe.clam.death=Устрица умирает
subtitle.oe.clam.hurt=Устрица ранена
subtitle.oe.clam.hurt_closed=Устрица ранена
subtitle.oe.clam.open=Устрица открывается
subtitle.oe.clam.open_land=Устрица открывается
subtitle.oe.clam.shake=Устрица трясётся
subtitle.oe.conch_blow1=Раковина трубит
subtitle.oe.conch_blow2=Раковина трубит
subtitle.oe.conch_blow3=Раковина трубит
subtitle.oe.conch_blow4=Раковина трубит
subtitle.oe.crab.ambient=Краб чирикает
subtitle.oe.crab.angry=Краб злобно шипит
subtitle.oe.crab.death=Краб умирает
subtitle.oe.crab.hurt=Краб ранен
subtitle.oe.generic.drown_convert=Что-то превращается
subtitle.oe.lobster.angry=Лобстер злобно шипит
subtitle.oe.lobster.death=Лобстер умирает
subtitle.oe.lobster.hurt=Лобстер ранен
subtitle.oe.lobster.molt=Лобстер линяет
subtitle.oe.ink_sac.squirt=Чернильный мешок брызжет
subtitle.oe.item.spawn_bucket.empty_fish=Ведро опустошилось
subtitle.oe.item.spawn_bucket.fill_fish=Что-то поймано

subtitle.oe.cod.death=Треска умирает
subtitle.oe.cod.flop=Треска бултыхается
subtitle.oe.cod.hurt=Треска ранен
subtitle.oe.conduit.activate=Проводник активируется
subtitle.oe.conduit.ambient=Проводник пульсирует
subtitle.oe.conduit.attack=Проводник атакует
subtitle.oe.conduit.deactivate=Проводник отключается 
subtitle.oe.coral.break=Сломан блок
subtitle.oe.coral.hit=Блок ломается
subtitle.oe.coral.place=Блок поставлен
subtitle.oe.coral.step=Шаги
subtitle.oe.dolphin.ambient.water=Дельфин свистит
subtitle.oe.dolphin.hurt=Дельфин ранен
subtitle.oe.drowned.ambient=Утопленник гурчит
subtitle.oe.drowned.hurt=Утопленник ранен
subtitle.oe.drowned.death=Утопленник умирает
subtitle.oe.drowned.step=Утопленник ходит
subtitle.oe.drowned.throw=Утопленник мечет трезубец
subtitle.oe.fish.flop=Рыба бултыхается
subtitle.oe.pufferfish.death=Иглобрюх умирает
subtitle.oe.pufferfish.deflate=Иглобрюх сдувается
subtitle.oe.pufferfish.flop=Иглобрюх бултыхается
subtitle.oe.pufferfish.hurt=Иглобрюх ранен
subtitle.oe.pufferfish.inflate=Иглобрюх надувается
subtitle.oe.pufferfish.sting=Иглобрюх жалит
subtitle.oe.salmon.death=Лосось умирает
subtitle.oe.salmon.flop=Лосось бултыхается
subtitle.oe.salmon.hurt=Лосось ранен
subtitle.oe.squid.squirt=Спрут стреляет чернилами
subtitle.oe.tropical_fish.death=Тропическая рыба умирает
subtitle.oe.tropical_fish.flop=Тропическая рыба бултыхается
subtitle.oe.tropical_fish.hurt=Тропическая рыба ранена
subtitle.oe.tropical_slime.death=Тропический слизень умирает
subtitle.oe.tropical_slime.hurt=Тропический слизень ранен
subtitle.oe.tropical_slime.jump=Тропический слизень хлюпает
subtitle.oe.tropical_slime.squish=Тропический слизень хлюпает
subtitle.oe.trident.throw=Трезубец звенит
subtitle.oe.trident.impact=Трезубец вибрирует
subtitle.oe.trident.hit=Трезубец режет
subtitle.oe.trident.return=Трезубец возвращается
subtitle.oe.trident.riptide1=Трезубец жужжит
subtitle.oe.trident.riptide2=Трезубец жужжит
subtitle.oe.trident.riptide3=Трезубец жужжит
subtitle.oe.trident.thunder=Трезубец трещит
subtitle.oe.turtle.ambient=Черепаха дышит
subtitle.oe.turtle.baby_death=Детёныш черепахи умирает
subtitle.oe.turtle.baby_hurt=Детёныш черепахи ранен
subtitle.oe.turtle.baby_step=Детёныш черепахи плетётся
subtitle.oe.turtle.hurt=Черепаха ранен
subtitle.oe.turtle.death=Черепаха умирает
subtitle.oe.turtle.step=Черепаха плетётся
subtitle.oe.turtle.swim=Черепаха плывёт
subtitle.oe.turtle_egg.crack=Черепашье яйцо трещит
subtitle.oe.turtle_egg.egg_break=Черепашье яйцо ломается
subtitle.oe.turtle_egg.fall=Черепашье яйцо раздавлено
subtitle.oe.turtle_egg.hatch=Черепашье яйцо вылупляется
subtitle.oe.wet_grass.break=Блок сломан
subtitle.oe.wet_grass.hit=Блок ломается
subtitle.oe.wet_grass.place=Блок поставлен
subtitle.oe.wet_grass.step=Шаги


tile.oe.blue_slime_block.name=Блок тропической слизи
tile.oe.coconut.name=Кокос
tile.oe.coquina.name=Ракушечник
tile.oe.coquina_brick.name=Кирпич из ракушечника
tile.oe.coquina_brick_stairs.name=Ступеньки из ракушечникового кирпича
tile.oe.coquina_brick_slab_double.name=Плита из ракушечникового кирпича
tile.oe.coquina_brick_wall.name=Стена из ракушечникового кирпича
tile.oe.dulse.name=Лопастная водоросль
tile.oe.dried_dulse_block.name=Блок сушёной лопастной водоросли
tile.oe.guardian_spike.name=Шип Стража
tile.oe.nacre_block.name=Блок перламутра
tile.oe.nacre_smooth.name=Блок гладкого перламутра
tile.oe.palm_bookshelf.name=Книжная полка из дерева пальмы
tile.oe.palm_log.name=Пальмовое бревно
tile.oe.palm_log_stripped.name=Обтёсанное пальмовое бревно
tile.oe.palm_wood.name=Дерево пальмы
tile.oe.palm_wood_stripped.name=Обтёсанное дерево пальмы
tile.oe.palm_planks.name=Доски из дерева пальм
tile.oe.palm_stairs.name=Ступеньки из дерева пальм
tile.oe.palm_fence.name=Забор из дерева пальм
tile.oe.palm_fence_gate.name=Ворота из дерева пальм
tile.oe.palm_slab_double.name=Плита из дерева пальм
item.tile.oe.palm_door.name=Дверь из дерева пальм
tile.oe.palm_pressure_plate.name=Нажимная плита из дерева пальм
tile.oe.palm_trapdoor.name=Люк из дерева пальм
tile.oe.palm_leaves.name=Пальмовые листья
tile.oe.palm_leaves_flowering.name=Цветущие пальмовые листья
tile.oe.palm_sapling.name=Саженец пальмы
tile.oe.pickled_head.name=Засоленная голова
tile.oe.prismarine_pot.name=Призмариновый горшок
tile.oe.sea_oats.name=Морской овёс
tile.oe.seastar.name=Морская звезда
tile.oe.shell_sand.name=Песок с ракушками
tile.oe.stagnant.name=Волнорез
tile.oe.tube_sponge.name=Трубчатая губка
tile.oe.underwater_torch.name=Подводный факел
tile.oe.underwater_tnt.name=Подводный динамит

tile.oe.blue_coral_block.name=Блок трубчатого коралла
tile.oe.blue_coral.name=Трубчатый коралл
tile.oe.blue_coral_fan.name=Веер трубчатого коралла
tile.oe.blue_coral_block_dead.name=Блок мёртвого трубчатого коралла
tile.oe.blue_coral_dead.name=Мёртвый трубчатый коралл
tile.oe.blue_coral_fan_dead.name=Мёртвый веер трубчатого коралла
tile.oe.blue_ice.name=Голубой лёд
tile.oe.conduit.name=Проводник
tile.oe.dried_kelp_block.name=Блок сушёной ламинарии
tile.oe.kelp.name=Ламинария
tile.oe.pink_coral_block.name=Блок мозгового коралла
tile.oe.pink_coral.name=Мозговой коралл
tile.oe.pink_coral_fan.name=Веер мозгового коралла
tile.oe.pink_coral_block_dead.name=Блок мёртвого мозгового коралла
tile.oe.pink_coral_dead.name=Мёртвый мозговой коралл
tile.oe.pink_coral_fan_dead.name=Мёртвый веер мозгового коралла
tile.oe.purple_coral_block.name=Блок трубчатого коралла
tile.oe.purple_coral.name=Пузырчатый коралл
tile.oe.purple_coral_fan.name=Веер пузырчатого коралла
tile.oe.purple_coral_block_dead.name=лок мёртвого пузырчатого коралла
tile.oe.purple_coral_dead.name=Мёртвый пузырчатый коралл
tile.oe.purple_coral_fan_dead.name=Мёртвый веер пузырчатого коралла
tile.oe.red_coral_block.name=Блок огненного коралла
tile.oe.red_coral.name=Огненный коралл
tile.oe.red_coral_fan.name=Веер огненного коралла
tile.oe.red_coral_block_dead.name=Мёртвый блок огненного коралла
tile.oe.red_coral_dead.name=Мёртвый огненный коралл
tile.oe.red_coral_fan_dead.name=Мёртвый веер огненного коралла
tile.oe.sea_pickle.name=Морской огурец
tile.oe.seagrass.name=Водоросли
tile.oe.turtle_egg.name=Черепашье яйцо
tile.oe.yellow_coral_block.name=Блок рогового коралла
tile.oe.yellow_coral.name=Роговой коралл
tile.oe.yellow_coral_fan.name=Веер рогового коралла
tile.oe.yellow_coral_block_dead.name=Мёртвый блок рогового коралла
tile.oe.yellow_coral_dead.name=Мёртвый роговой корал
tile.oe.yellow_coral_fan_dead.name=Мёртвый веер рогового коралла


potion.effect.oe.descent=Зелье Спуска
potion.effect.oe.seeping=Зелье Протекания

potion.effect.oe.turtle_master=Зелье Повелителя черепах
potion.effect.oe.turtle_master_long=Зелье Повелителя черепах +
potion.effect.oe.turtle_master_strong=Зелье Повелителя черепах II


splash_potion.effect.oe.descent=Взрывное зелье спуска
splash_potion.effect.oe.seeping=Взрывное зелье Протекания

splash_potion.effect.oe.turtle_master=Взрывное зелье Повелителя черепах
splash_potion.effect.oe.turtle_master_long=Взрывное зелье Повелителя черепах +
splash_potion.effect.oe.turtle_master_strong=Взрывное зелье Повелителя черепах II


lingering_potion.effect.oe.descent=Туманное зелье Спуска
lingering_potion.effect.oe.seeping=Туманное зелье Протекания

lingering_potion.effect.oe.turtle_master=Туманное зелье Повелителя черепах
lingering_potion.effect.oe.turtle_master_long=Туманное зелье Повелителя черепах +
lingering_potion.effect.oe.turtle_master_strong=Туманное зелье Повелителя черепах II


tipped_arrow.effect.oe.descent=Стрела спуска
tipped_arrow.effect.oe.seeping=Стрела Протекания

tipped_arrow.effect.oe.turtle_master=Стрела Повелителя черепах
tipped_arrow.effect.oe.turtle_master_long=Стрела Повелителя черепах +
tipped_arrow.effect.oe.turtle_master_strong=Стрела Повелителя черепах II






oe.config.title=Oceanic Expanse Конфиг


oe.config.block=Конфиг блоков

oe.config.block.blueIce=Конфиг Голубого льда
oe.config.block.enableBlueIce=Наличие Голубого льда
oe.config.block.blueIceLight=Свет Голубого льда
oe.config.block.blueIceSlipperiness=Скользкость Голубого льда
oe.config.block.coconut=Конфиг Кокоса
oe.config.block.enableCoconut=Наличие Кокоса
oe.config.block.coconutHitSound=Наличие Удара кокосом
oe.config.block.coconutFallBreak=Высота падения кокоса
oe.config.block.coconutFallDamage=Урон от падающего кокоса
oe.config.block.coconutFallMaxDamage=Макс. урон от падающего кокоса
oe.config.block.conduit=Конфиг Проводника
oe.config.block.enableConduit=Наличие Проводника
oe.config.block.enableConduitPulse=Наличие пульса Проводника
oe.config.block.conduitLight=Свет Проводника
oe.config.block.conduitParticles=Частицы Проводника
oe.config.block.conduitFrameBlocks=Блоки каркаса Проводника
oe.config.block.coralBlocks=Конфиг коралловых блоков
oe.config.block.enableCoralBlock=Наличие полных блоков кораллов
oe.config.block.enableCoralFan=Наличие вееров кораллов
oe.config.block.enableCoral=Наличие кораллов
oe.config.block.coralBlockDryTicks=Время иссыхания полных коралловых блоков (в тиках)
oe.config.block.coralFanDryTicks=Время иссыхания вееров кораллов (в тиках)
oe.config.block.coralDryTicks=Время иссыхания кораллов (в тиках)
oe.config.block.coquina=Конфиг Ракушечника
oe.config.block.enableCoquina=Наличие Ракушечника
oe.config.block.enableCoquinaBricks=Наличие кирпичей из ракушечника
oe.config.block.enableCoquinaBrickWalls=Наличие стен из ракушечниковых кирпичей
oe.config.block.dulse=Конфиг лопастной водоросли
oe.config.block.enableDulse=Наличие лопастной водоросли
oe.config.block.dulseShears=Сбор лопастной водоросли ножницами
oe.config.block.driedDulseShears=Можно срезать целый стебель лопастной водоросли
oe.config.block.guardianSpike=Конфиг шипа Стража
oe.config.block.enableGuardianSpike=Наличие шипа Стража
oe.config.block.guardianSpikeFallMultiplier=Множитель урона от падения на шип стража
oe.config.block.guardianSpikeDropChance=Шанс выпадения шипа Стража
oe.config.block.guardianSpikeLooting=Бонус к добыче от шипа Стража
oe.config.block.guardianSpikeElderDropChance=Шанс выпадения шипа древнего Стража
oe.config.block.guardianSpikeElderLooting=Бонус к добыче от шипа древнего Стража
oe.config.block.enableKelp=Наличие ламинарии
oe.config.block.driedKelpShears=Могут срезать стебель сушёной ламинарии
oe.config.block.palmBlocks=Конфиг пальмовой древесины
oe.config.block.enablePalmSapling=Наличие саженца пальмы
oe.config.block.enablePalmLeaves=Наличие пальмовых листев
oe.config.block.enablePalmStripping=Обтёсывание пальмовых брёвен
oe.config.block.enablePalmStrippedWoods=Наличие обтёсанных пальмовых брёвен
oe.config.block.enablePalmWoods=Наличие пальмового дерева
oe.config.block.pickledHead=Конфиг засоленной головы
oe.config.block.enablePickledHead=Наличие засоленной головы
oe.config.block.pickledHeadNoteblockSounds=Наличие Засоленного нотного блока
oe.config.block.pickledHeadNoteblockPitch=Засоленная голова меняет тон нотного блока
oe.config.block.seagrass=Конфиг водорослей
oe.config.block.enableSeagrass=Наличие водорослей
oe.config.block.enableTallSeagrass=Наличие высоких водорослей
oe.config.block.seaOats=Конйиг морского овса
oe.config.block.enableSeaOats=Наличие морского овса
oe.config.block.seaOatShears=Можно подрезать морской овёс
oe.config.block.stagnant=Конфиг Волнореза
oe.config.block.stagnant.enableStagnant=Включить волнорез
oe.config.block.stagnant.stagnantLight=Свет Волнореза
oe.config.block.stagnant.stagnantParticles=Частицы Волнореза
oe.config.block.stagnant.stagnantFrameBlocks=Блоки в рамке Волнореза
oe.config.block.stagnant.stagnantIgnoreTargets=Мобы, игнорируемые Волнорезом
oe.config.block.enableSeaPickle=Наличие морских огурцов
oe.config.block.enableSeastar=Наличие морских звёзд
oe.config.block.enableShellySand=Наличие песка с ракушками
oe.config.block.tubeSponge=Конфиг трубчатых губок
oe.config.block.enableTubeSponge=Наличие трубчатых губок
oe.config.block.tubeSpongeShears=Срезание ножницами трубчатых губок
oe.config.block.turtleEggs=Конфиг черепашьих яиц
oe.config.block.enableTurtleEgg=Наличие черепашьих яиц
oe.config.block.amountOnTrample=Количество растаптываемых яиц
oe.config.block.turtleEgg.breakXP=Выпадение опыта
oe.config.block.particlesOnFall=Частицы от черепашьих яиц при падении на них
oe.config.block.puffOnTrample=Черепашьи яйца лопаются, если на них прыгать
oe.config.block.zombiesTrample=Могут ли зомби растоптать черепашьи яйца
oe.config.block.waterTNT=Конфиг подводного динмаита
oe.config.block.waterTNT.enableWaterTNT=Включить подовдный динамит
oe.config.block.waterTNT.waterDestructionChance=Шанс убрать воду
oe.config.block.waterTNT.blockDropChance=Шанс дропа блоков
oe.config.block.waterTorch=Конфиг подводного факела
oe.config.block.enableWaterTorch=Наличие Подводного факела
oe.config.block.waterTorchLight=Свет подводного факела
oe.config.block.waterTorchParticles=Частицы подводного факела

oe.config.block.zombiesTrample=Могут ли зомби растоптать черепашьи яйца
oe.config.block.waterTorch=Конфиг подводного факела
oe.config.block.enableWaterTorch=Наличие Подводного факела
oe.config.block.waterTorchLight=Свет подводного факела
oe.config.block.waterTorchParticles=Частицы подводного факела


oe.config.enchant=Конфиг зачарований

oe.config.enchant.impaling=Конфиг Пронзания
oe.config.entity.enableImpalingEnchant=Наличие Пронзания
oe.config.enchant.enableWaterJet=Наличие Потока воды
oe.config.enchant.impalingDamage=Урон от Пронзания
oe.config.enchant.waterJetDamage=Урон от Потока воды
oe.config.enchant.impalingMobs=Мобы, получающие урон от Пронзания
oe.config.enchant.channeling=Конфиг Громовержца
oe.config.entity.enableChannelingEnchant=Наличие Громовержца
oe.config.enchant.channelingWaterCheck=Громовержец избегает воды
oe.config.enchant.channelingLavaCheck=Громовержец избегает лавы
oe.config.enchant.channelingInvert=Инвертировать белый список Громовержца
oe.config.enchant.channelingBlocks=Громовержец - Белый список блоков
oe.config.enchant.channelingRidingBlacklist=Громовержец - Чёрный список
oe.config.enchant.loyalty=Конфиг Верности
oe.config.enchant.enableLoyaltyEnchant=Наличие Верности
oe.config.enchant.loyaltyVoidReturn=Верность возвращает из Пустоты
oe.config.enchant.loyaltyVoidReturnLevel=Верность возвращает с Y
oe.config.enchant.mobStomp=Топтыга - Конфиг
oe.config.enchant.enableMobStompEnchant=Наличие Топтыги
oe.config.enchant.enableMobStompArmorStandBoing=Топтыга работает на Стойки для брони
oe.config.enchant.enableMobStompDurabilityCost=За исопльзование потребляется прочность
oe.config.enchant.enableMobStompOnAnyBoots=На любые ботинки
oe.config.enchant.riptide=Конфиг Тягуна
oe.config.enchant.enableRiptideEnchant=Наличие Тягуна
oe.config.enchant.riptideSneakThrowing=Позволить кидать, присев
oe.config.enchant.riptideIBroughtMyOwnWaterThankYou=Я принёс воду с собой!


oe.config.entity=Конфиг Существ

oe.config.entity.babySquid=Маленький спрут - Конфиг
oe.config.entity.enableBabySquid=Наличие маленького спрута
oe.config.entity.babySquidCustomModel=Наличие модели маленького спрута
oe.config.entity.babySquidSpawnChance=Шанс спавна маленького спрута
oe.config.entity.babyGlowSquid=Конфиг маленького светящегося спрута
oe.config.entity.enableBabyGlowSquid=Наличие маленького светящегося спрута
oe.config.entity.babyGlowSquidCustomModel=Наличие модели маленького светящегося спрута
oe.config.entity.babyGlowSquidSpawnChance=Шанс спавна маленького светящегося спрута
oe.config.entity.clam=Устрица - Конфиг
oe.config.entity.enableClam=Устрица - Наличие
oe.config.entity.cod=Треска - Конфиг
oe.config.entity.enableCod=Треска - Наличие
oe.config.entity.crab=Конфиг Краба
oe.config.entity.enableCrab=Наличие Краба
oe.config.entity.crabTalkInterval=Интервал звуков Краба
oe.config.entity.enableCrabDigging=Наличие копания Краба
oe.config.entity.crabDiggingList=Таблица копания Краба
oe.config.entity.dolphin=Конфиг дельфина
oe.config.entity.dolphin.enableDolphin=Включиь дельфинов
oe.config.entity.dolphin.dolphinsRequireAir=Дельфинам нужен воздух
oe.config.entity.dolphin.dolphinsGiveGrace=Дельфины дают Грацию дельфина
oe.config.entity.drowned=Утопленник - Конфиг
oe.config.entity.enableDrowned=Наличие Утопленника 
oe.config.entity.enableDrownedLowerArms=Опустить руки, когда предмет в левой руке
oe.config.entity.drownedArmorSpawning=Включить спавн в броне
oe.config.entity.drownedTridentSpawnChance=Шанс спавна с Трезубцем
oe.config.entity.drownedRodSpawnChance=Шанс спавна с удочкой
oe.config.entity.drownedNautilusSpawnChance=Шанс спавна с раковиной наутилуса
oe.config.entity.drownedTridentMeleeRange=Радиус атаки Утопленника с трезубцем
oe.config.entity.drownedGlowLayer=Включить второй слой Утопленника
oe.config.entity.drownedCaptain=Утопленник-капитан Конфиг
oe.config.entity.enableDrownedCaptain=Включть Утопленника-капитана
oe.config.entity.drownedCaptainSetChance=Утопленник-капитан - шанс спавна
oe.config.entity.enableDrownedCaptainTexture=Включить текстуру Утопленника-капитана
oe.config.entity.drownedCaptainSummonCooldown=Утопленник-капитан - перезарядка призыва
oe.config.entity.drownedCaptainHealthMultiplier=Утопленник-капитан - множитель здоровья
oe.config.entity.drownedCaptainMaxNearbyForSummon=Утопленник-капитан - максимум спавна
oe.config.entity.drownedCaptainSpawnsEquipt=Места спавна Утопленника-капитана установлены заранее
oe.config.entity.drownedCaptainConchSoundDistance=Утопленник-капитан - дальность звука ракушки
oe.config.entity.glowSquid=Светящийся спрут - Конфиг
oe.config.entity.glowSquidBodyBright=Яркость свечения спрута
oe.config.entity.glowSquidLayer=Включить второй слой спрута
oe.config.entity.glowSquidLayerBright=Яркость второго слоя
oe.config.entity.glowSquidSpawnMaxHeight=Макс. высота спавна
oe.config.entity.enableDrownedStepup=Утопленник может велезти из воды
oe.config.entity.enableDrownedSwimAnims=Утопленник - анимации плавания
oe.config.entity.lobster=Лобстер - Конфиг
oe.config.entity.enableLobster=Лобстер - Наличие
oe.config.entity.lobsterMoltCooldown=Время линьки
oe.config.entity.pickled=Конфиг Засоленного
oe.config.entity.enablePickled=Включить Засоленного
oe.config.entity.pufferfish=Иглобрюх - Конфиг
oe.config.entity.enablePufferfish=Иглобрюх - Наличие
oe.config.entity.enablePufferfishInflateOnHit=Иглобрюх вздувается при ударе
oe.config.entity.pufferfishFriends=Иглобрюх доверяет
oe.config.entity.pufferfishPoisonLength=Иглобрюх - длительность яда
oe.config.entity.pufferfishPoisonAmplifier=Иглобрюх - усиление яда
oe.config.entity.salmon=Лосось - Конфиг
oe.config.entity.enableSalmon=Лосось - Наличие
oe.config.entity.salmonSizeVarience=Лосось - рандомный размер
oe.config.entity.salmonFeedingGrowth=Лосось растёт
oe.config.entity.tropicalFish=Тропическая рыба - Конфиг
oe.config.entity.enableTropicalFish=Тропическая рыба - наличие
oe.config.entity.tropicalFishDefaultChance=Тропическая рыба шанс стандартного варианта
oe.config.entity.tropicalFishBedrockColors=Тропическая рыба - цвета из Bedrock
oe.config.entity.enableBlackTropicalFish=Тропическая рыба - бывает чёрной
oe.config.entity.defaultTropicalFishVariants=Тропическая рыба - стандартные варианты
oe.config.entity.tropicalFishNameOverrides=Тропическая рыба - свои имена
oe.config.entity.tropical_slime=Тропический слизень - Конфиг
oe.config.entity.enableTropicalSlime=Тропический слизень - наличие
oe.config.entity.enableJungleTropicalSlime=Тропический слизень спавнится в джунглях
oe.config.entity.tropicalSlimeBucketKill=Тропический слизень - убийство ведром
oe.config.entity.turtle=Черепаха - Конфиг
oe.config.entity.enableTurtle=Черепаха - Наличие
oe.config.entity.turtleBreedCooldown=Черепаха - время между размножением
oe.config.entity.babyTurtlePredators=Черепаха - охотники на черепашат


oe.config.effect=Конфиг Эффектов

oe.config.effect.descent=Конфиг Спуска
oe.config.effect.descentFallPull=Гравитация Спуска/Притяжение при падении
oe.config.effect.descentWaterPull=Притяжение Спуска в воде
oe.config.effect.descentAqAcWaterPull=(Aqua Acrobatics) Притяжение Спуска в воде
oe.config.effect.descentSlimeFix=Включить фикс блоков слизи
oe.config.effect.seeping=Конфиг Протекания
oe.config.effect.seeping.enableSeeping=Включить Протекание
oe.config.effect.seeping.enableSeepingBrewing=Включить рецепт Зелья Протекания


oe.config.item=Конфиг Предметов

oe.config.item.bisque=Конфиг супа
oe.config.block.enableBisqueMilkEffect=Супы дают эффект молока
oe.config.block.enableCrabBisque=Включить крабовый суп
oe.config.block.enableLobsterBisque=Включить суп из лобстера
oe.config.item.conch=Конфиг Ракушки
oe.config.item.enableConch=Включить ракушку
oe.config.item.conchCooldown=Перезарядка ракушки
oe.config.item.conchSoundDistance=Дольность звука ракушки
oe.config.item.conchDisplayHorn=Отображение звука ракушки
oe.config.item.conchDisplayRawSound=Отображать программное название звука ракушки
oe.config.item.conduitCharm=Амулет проводника - Конфиг
oe.config.item.enableConduitCharm=Включить амулет проводника
oe.config.item.conduitCharmConduitRange=Дальность эффекта Проводника
oe.config.item.enableConduitCharmPulseSound=Звук пульсирования амулета
oe.config.item.conduitCharmDurability=Прочность амулета
oe.config.item.glowItemFrame=Конфиг светящейся рамки
oe.config.item.enableGlowItemFrame=Включить светящуюся рамку
oe.config.item.glowItemFrameCeilingsAndFloors=Плоские светящиеся рамки
oe.config.item.glowItemFrameQuarkNamePosition=Использвать позиции из Quark
oe.config.heavyBoots=Тяжёлые ботинки Конфиг
oe.config.item.enableHeavyBoots=Включить тяжёлые ботинки
oe.config.item.heavyBootsEffectLength=Длительность эффекта тяжёлых ботинок
oe.config.item.heavyBootsDesc=Описание тяжёлых ботинок
oe.config.item.enableNautilusShell=Включить Раковину Наутилуса
oe.config.item.pearl=Конфиг жемчуга
oe.config.item.enablePearl=Включить жемчуг
oe.config.item.enablePearlTrade=Добавить жемчуг в торговлю с жителями
oe.config.item.enablePearlEndering=Плод Хоруса обращает жемчуг
oe.config.item.spawnBucket=Вёдра спавна/ловля в ведро
oe.config.item.spawnBucketMobs=Мобы, которых можно поймать
oe.config.item.enableAllBucketsCreative=ВСЕ вёдра во вкладке "Поиск" в креативе
oe.config.item.enableSpawnBucketEmptyUsage=В пустые вёдра можно ловить мобов
oe.config.item.spawnBucketTropicalFishSpecificNames=Ведро использует название тропической рыбы
oe.config.item.spawnBucketTropicalFishTooltips=Подсказка ведра использует название тропической рыбы
oe.config.item.spongeChunk=Кусок губки - Конфиг
oe.config.item.enableSpongeChunk=Включить кусок губки
oe.config.item.spongeChunkAbsorbRadius=Радиус впитывания
oe.config.item.spongeChunkMaxSaturation=Макс. насыщения
oe.config.trident=Трезубец - Конфиг
oe.config.item.enableTrident=Трезубец - наличие
oe.config.item.tridentDamage=Трезубец - урон
oe.config.item.enableTridentCrafting=Включить рецепт создания
oe.config.item.trident3PsnAnimStyle=Стиль анимации трезубца
oe.config.item.tridentThrowDamage=Трезубец - урон при броске
oe.config.item.tridentAttackSpeed=Трезубец - скорость атаки
oe.config.item.tridentDurability=Трезубец - прочность
oe.config.item.tridentPreventThrowBreak=Включить предохранитель поломки после броска
oe.config.item.enableTurtleScute=Включить щитки черепах
oe.config.turtleShell=Черепаший панцирь - Конфиг
oe.config.item.enableTurtleShell=Черепаший панцирь - наличие
oe.config.item.turtleShellEffectLength=Длительность эффекта черепашьего панциря
oe.config.item.enableTurtleShellDesc=Включить описания черепашьего панциря


oe.config.worldGen=Конфиг генерации мира

oe.config.worldGen.coquinaOutcrop=Конфиг обнажённого ракушечника
oe.config.worldGen.enableCoquinaOutcrops=Включить обнажённый ракушечник
oe.config.worldGen.coquinaOutcropTriesPerChunk=Обнажённый ракушечник (попыток за чанк)
oe.config.worldGen.coquinaOutcropChancePerChunk=Обнажённый ракушечник (шанс за попытку)

oe.config.worldGen.kelpForest=Водрослевый лес - Конфиг
oe.config.worldGen.enableKelpForest=Включить Водрослевый лес
oe.config.worldGen.kelpConnective=Целостность Водорослевого леса
oe.config.worldGen.kelpSpread=Распределённость леса
oe.config.worldGen.kelpDensity=Плотность водорослей
oe.config.worldGen.frozenOcean=Замёрзший океан - Конфиг
oe.config.worldGen.enableFrozenOcean=Включить Замёрзший океан
oe.config.worldGen.enableIceBerg=Включить Айсберги
oe.config.worldGen.enableIceSheet=Включить Пласты льда
oe.config.worldGen.iceSheetSpread=Распределённость пластов льда
oe.config.worldGen.frozenSeafloor=Дно замёрзшего океана - Конфиг
oe.config.worldGen.enableRockDecor=Включить Куски гранита
oe.config.worldGen.seastarTriesPerChunk=Морская звезда (попыток за чанк)
oe.config.worldGen.seastarChancePerChunk=Морская звезда (шанс за попытку)
oe.config.worldGen.tubeSpongeTriesPerChunk=Трубчатая губка (попыток за чанк)
oe.config.worldGen.tubeSpongeChancePerChunk=Трубчатая губка (шанс за попытку)
oe.config.worldGen.dusleTriesPerChunk=Лопастная водросль (попыток за чанк)
oe.config.worldGen.dulseChancePerChunk=Лопастная водросль (шанс за попытку)
oe.config.worldGen.blueIceTriesPerChunk=Голубой лёд (попыток за чанк)
oe.config.worldGen.blueIceChancePerChunk=Голубой лёд (шанс за попытку)

oe.config.worldGen.warmOcean=Тёплый океан - Конфиг
oe.config.worldGen.enableWarmOcean=Включить Тёплый океан
oe.config.worldGen.seaPickleTriesPerChunk=Морской огурец (попыток за чанк)
oe.config.worldGen.seaPickleChancePerChunk=Морской огурец (шанс за попытку)
oe.config.worldGen.coralReef=Коралловый риф Конфиг
oe.config.worldGen.enableCoralReef=Включить Коралловый риф
oe.config.worldGen.enableCoralStalk=Включить Отростки кораллов
oe.config.worldGen.enableCoralBranch=Включить Ветви кораллов
oe.config.worldGen.enableCoralBulb=Включить Коралловые шарики
oe.config.worldGen.palmTree=Пальма - Конфиг
oe.config.worldGen.enablePalmTrees=Включить Пальму
oe.config.worldGen.palmTreeFullBark=Пальмы используют брёвна, целиком покрытые корой
oe.config.worldGen.palmTreeTriesPerChunk=Пальма (попыток за чанк)
oe.config.worldGen.palmTreeChancePerChunk=Пальма (шанс за попытку)
oe.config.worldGen.monumentPots=Горшки в монументах - Конфиг
oe.config.worldGen.enableMoumentPots=Включить Призмариновые горшки в монументах
oe.config.worldGen.shellPatch=Клочки ракушек - Конфиг
oe.config.worldGen.enableShellPatch=Включить Клочки ракушек
oe.config.worldGen.shellPatchTriesPerChunk=Клочки ракушек (попыток за чанк)
oe.config.worldGen.shellPatchChancePerChunk=Клочки ракушек (шанс за чанк)
oe.config.worldGen.shellPatchAboveSeaLevel=Клочки ракушек макс. Y над уровнем моря
oe.config.worldGen.shellPatchSeaStarChance=Клочки ракушек - шанс морской звезды
oe.config.worldGen.seaOatsPatch=Клочок морского овса Конфиг
oe.config.worldGen.enableSeagrassPatches=Включить Клочок водорослей
oe.config.worldGen.enableSeaOatsPatch=Включить Клочок морского овса
oe.config.worldGen.seaOatsPatchTriesPerChunk=Клочок морского овса (попыток за чанк)
oe.config.worldGen.seaOatsPatchChancePerChunk=Клочок морского овса (шанс за чанк)
oe.config.worldGen.seaOatsPatchMinTallSides=Минимум твёрдых сторон Выского сорского овса
oe.config.worldGen.seaOatsPatchChancePerChunk=Шанс размещения низкого морского овса
oe.config.worldGen.shipwreck=Конфиг Кораблекрушения
oe.config.worldGen.enableShipwrecks=Включить Кораблекрушения
oe.config.worldGen.enableShipwreckDrowned=Включить Группы Утопленников в разбитых кораблях
oe.config.worldGen.shipwreckChancePerChunk=Кораблекрушения (шанс за чанк)

oe.config.vanillaTweak=Конфиг изменений в ванилле
oe.config.vanillaTweak.drownConverting=Конверсия при утоплении - Конфиг
oe.config.vanillaTweak.enableDrownConverting=Включить Конверсию при утоплении
oe.config.vanillaTweak.drownConversionsList=Список Конверсии при утоплении
oe.config.vanillaTweak.enableDrownParticles=Включить Частицы утопления
oe.config.vanillaTweak.enablePackedIceRecipe=Включить рецепт Плотного льда
oe.config.vanillaTweak.waterLighting=Вода меньше блокирует свет
oe.config.vanillaTweak.waterCancelReplace=Отменить замену материала Water
oe.config.vanillaTweak.inkSquirting=Брызги чернил - Конфиг
oe.config.vanillaTweak.enableInkSquirting=Включить Брызги чернил
oe.config.vanillaTweak.inkSquirtingDispense=Раздатчики брызжут чернилами
oe.config.vanillaTweak.inkSquirtingUserImmune=Пользватель иммунен к эффектам
oe.config.vanillaTweak.inkSquirtingCooldown=Перезарядка брызг чернилами
oe.config.vanillaTweak.squidFlop=Включить шлепки спрута
oe.config.vanillaTweak.squidPush=Включить толкание спрута
oe.config.vanillaTweak.waterBonemeal=Использование костной муки под водой - Конфиг
oe.config.vanillaTweak.enableWaterBonemeal=Включить Использование костной муки под водой
oe.config.vanillaTweak.waterBonemealCoralChance=Шанс размещения коралла
oe.config.vanillaTweak.waterBonemealCoralGen=Правила размещения коралла при использовании костной муки
oe.config.vanillaTweak.squidInking=Конфиг чернил спрутов
oe.config.vanillaTweak.enableSquidInking=Включить чернила у спрутов
oe.config.vanillaTweak.squidParticleAmount=Количество частиц чернил у спрута
oe.config.vanillaTweak.babySquidParticleAmount=Количество частиц чернил у маленького спрута
oe.config.vanillaTweak.inkParticleAge=Длительность частиц чернил
oe.config.vanillaTweak.inkBlindnessLength=Длительность слепоты от чернил
oe.config.vanillaTweak.waterMechanics=Конфиг механик воды
oe.config.vanillaTweak.noDrownList=Список включения утопления
oe.config.vanillaTweak.noSwimList=Список включения всплывания





description.effect.oe.conduit=Даёт Подводное дыхание, Ночное зрение и Спешку при погружении под воду.
description.effect.oe.dolphins_grace=Увеличивает скорость плавания.
description.effect.oe.descent=Тянет существ вниз.
description.effect.oe.seeping=Спавнит Тропических Слизней при убийстве существ.

oe.jei.barnacle_shells.desc=Раковины моллюсков можно использовать для создания ракушечника или зелья Спуска.\n\nНа наковальне ими можно чинить Тяжёлые ботинки.
oe.jei.coconut.desc=Кокосы подвержены гравитации.\n\nЕсли кокос упадёт на моба, он нанесёт урон, равный [дистанция падения] - 1, максимум 19.\n\nЕсли кокос падает с высоты более 5 блоков или если сломать его любым инструментом, с него выпадет 2 треснутых кокоса.
oe.jei.conduit.desc=Проводник при активации даёт эффект Сила моря и может атаковать враждебных подводных мобов поблизости.\n\nДля его активации он должен быть в центре куба 3×3×3 воды. Каркас должен быть построен из блоков призмариновых кирпичей, расположенных вокруг морского проводника в виде кольца 5×5. Активированный Проводник будет двигаться. Для активации нужно как минимум 12 блоков в рамке.\n\nСила моря затрагивает существ в радиусе [количество блоков в рамке]/7 * 16.\n\nЕсли в рамке как минимум 42 блока, Проводник начнёт "охотиться", нанося урон враждебным мобам в радиусе 8 блоков.
oe.jei.guardian_spike.desc=Шипы Стражей можно использовать, чтоб сделать Трезубец. Их можно добыть с Древнего стража, и изредка они выпадают с обычного стража.\n\nПадение на шип Стража умножает урон от падения на 2.
oe.jei.palm_leaves_flowering.desc=Цветущие листья пальмы снизу вырастят кокос, и их можно удобрить костной мукой.\n\nВ выживании их невозможно получить.
oe.jei.sea_oats.desc=Морской овёс бывает коротким и высоким, и высокий способен создавать песок.\n\nЕсли высокий морской овёс соприкасается с блоком, у него есть шанс стать песчаным на дне. Использование лопаты на морском овсе даст копию песка, на котором он посажен.\n\nИспользование ножниц на высоком морском овсе делает его коротким, а костная мука делает обратное.
oe.jei.sea_pickle.desc=Морские огурцы можно ставить группами вплоть до 4. Когда они под водой, они начинают светиться.\n\nИспользование костной муки на группе, в которй меньше 4-х огурцов, увеличит их число. Если колония растёт на блоке коралла, морские огурцы начнут распространяться на остальные блоки кораллов.
oe.jei.shell_sand.desc=Песок с ракушками можно добыть или нажать ПКМ лопатой, чтоб получить предмет. Собрать сам блок можно при помощи Шёлкового касания.
oe.jei.stagnant.desc=Волнорез, когда активен, атакует существ поблизости и накладывает Утомление.\n\nДля активации нужно посторить рамку из Призмариновых блоков вокруг Волнореза в области 5х5х5. После активации у Волнореза появится анимация. Для активации необходимы минимум 12 блоков.\n\nРадиус атаки Волнореза равен [кол-во блоков в рамке]/7 * 16.\n\nЕсли в рамке как минимум 64 блока, Волнорез станет 'Древним', увеличивая его урон на 2 и накладывая Утомление на всех игроков в радиусе, равном [кол-во блоков в рамке]/8.