# Oceanic-Expanse

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
ModOceanicExpanse/: gradle.properties
ModOceanicExpanse/src/main/java/com/sirsquidly/oe/: Main.java
ModOceanicExpanse/src/main/resources/: mcmod.info
ModOceanicExpanse/src/main/resources/assets/oe/blockstates/: blue_coral.json  blue_coral_fan.json  blue_coral_fan_dead.json  coconut.json  coconut_leaves_flowering.json  coconut_sapling.json  dried_kelp_block.json  guardian_spike.json  pink_coral_block.json  pink_coral_dead.json  purple_coral_dead.json  purple_coral_fan.json  red_coral_block.json  red_coral_dead.json  red_coral_fan.json  sea_pickle.json  tall_seagrass.json  turtle_egg.json  yellow_coral.json  yellow_coral_block.json
src/main/java/com/sirsquidly/oe/: CommonProxy.java  Main.java
src/main/java/com/sirsquidly/oe/blocks/: BlockBlueIce.java  BlockBlueSlime.java  BlockCoconut.java  BlockCoconutLeaves.java  BlockCoconutLeavesFlowering.java  BlockCoconutSapling.java  BlockConduit.java  BlockCoral.java  BlockCoralFan.java  BlockCoralFull.java  BlockDoubleSeaOats.java  BlockDoubleUnderwater.java  BlockDriedKelp.java  BlockDulse.java  BlockGuardianSpike.java  BlockKelp.java  BlockOEBookshelf.java  BlockOESlab.java  BlockOESlabDouble.java  BlockOEStairs.java  BlockOEWall.java  BlockPalmDoor.java  BlockPalmLeaves.java  BlockPalmLeavesFlowering.java  BlockPalmLog.java  BlockPalmPlanks.java  BlockPalmSapling.java  BlockPalmSlab.java  BlockPalmSlabDouble.java  BlockPalmStairs.java  BlockPickledHead.java  BlockPrismarinePot.java  BlockPrismarineStalks.java  BlockSeaPickle.java  BlockSeaStar.java  BlockSeagrasss.java  BlockShellSand.java  BlockStasis.java  BlockTopKelp.java  BlockTubeSponge.java  (+8 more)
src/main/java/com/sirsquidly/oe/capabilities/: CapabilityRiptide.java
src/main/java/com/sirsquidly/oe/client/: ClientProxy.java
src/main/java/com/sirsquidly/oe/common/: CreativeTab.java
src/main/java/com/sirsquidly/oe/compat/: CompatJEI.java
src/main/java/com/sirsquidly/oe/core/: CoreContainer.java  MixinTweaker.java  OECore.java
src/main/java/com/sirsquidly/oe/enchantment/: EnchantmentChanneling.java  EnchantmentImpaling.java  EnchantmentLoyalty.java  EnchantmentMobStomp.java  EnchantmentRebound.java  EnchantmentRiptide.java
src/main/java/com/sirsquidly/oe/entity/: AbstractArrow.java  AbstractFish.java  EntityBabyGlowSquid.java  EntityBabySquid.java  EntityClam.java  EntityCod.java  EntityConduitEye.java  EntityCrab.java  EntityDolphin.java  EntityDrowned.java  EntityDrownedSummon.java  EntityFallingCoconut.java  EntityGlowSquid.java  EntityLobster.java  EntityOEBoat.java  EntityPickled.java  EntityPufferfish.java  EntitySalmon.java  EntityTrident.java  EntityTropicalFish.java  EntityTropicalSlime.java  EntityTurtle.java  IEggCarrierMob.java  IMeleeAnimal.java
src/main/java/com/sirsquidly/oe/event/: AddTradesEvent.java  BucketMobEvent.java  BucketWaterEvent.java  CapabilitiesEvent.java  DrownConversionEvent.java  HurtSquidEvent.java  InjectAIEvent.java  NoteBlockPlay.java  PlayerJukeboxEvent.java  PlayerTeleportEvent.java  PotionEffectEvents.java  PushSquidEvent.java  SpawnBabySquidEvent.java  TridentHoldingEvent.java  UnderwaterBonemealEvent.java  UseInkEvent.java
src/main/java/com/sirsquidly/oe/init/: OEBlocks.java  OEEnchants.java  OEEntities.java  OEItems.java  OEPotions.java  OERecipes.java  OERecipies.java  OESounds.java
src/main/java/com/sirsquidly/oe/inventory/: ContainerPrismarinePot.java
src/main/java/com/sirsquidly/oe/items/: ItemArmorBase.java  ItemBase.java  ItemBleak.java  ItemBlockSeaPickle.java  ItemBlockSlab.java  (+14 more)
src/main/resources/: mcmod.info  mixins.oe.json  pack.mcmeta
src/main/resources/assets/oe/: sounds.json
src/main/resources/assets/oe/blockstates/: blue_coral_block.json  blue_coral_block_dead.json  blue_coral_dead.json  blue_ice.json  blue_slime_block.json  coconut_leaves.json  conduit.json  coquina.json  coquina_brick.json  coquina_brick_slab.json  coquina_brick_slab_double.json  coquina_brick_stairs.json  coquina_brick_wall.json  dried_dulse_block.json  dulse.json  kelp.json  kelp_mid.json  nacre_block.json  nacre_smooth.json  palm_bookshelf.json  palm_door.json  palm_fence.json  palm_fence_gate.json  palm_leaves.json  palm_leaves_flowering.json  palm_log.json  palm_log_stripped.json  palm_planks.json  palm_sapling.json  palm_slab.json  palm_slab_double.json  palm_stairs.json  palm_wood.json  palm_wood_stripped.json  pickled_head.json  pink_coral.json  pink_coral_block_dead.json  pink_coral_fan.json  pink_coral_fan_dead.json  prismarine_pot.json  (+22 more)
src/main/resources/assets/oe/fluidlogged_api/: whitelist.json
src/main/resources/assets/oe/lang/: en_pt.lang  en_us.lang  en_ws.lang  lol_us.lang  ru_ru.lang  zh_cn.lang  zh_cn.txt
src/main/resources/assets/oe/recipes/: _factories.json  bleak_mulch.json  blue_ice.json  blue_slime_block.json  blue_slime_from_block.json  bonemeal_from_crustacean_shell.json  coconut_open_to_milk.json  conduit.json  conduit_charm.json  coquina1.json  coquina2.json  coquina_brick.json  coquina_brick_slab.json  coquina_brick_stairs.json  coquina_brick_wall.json  crab_bisque.json  dried_dulse_block.json  dried_dulse_from_block.json  dried_kelp_block.json  dried_kelp_from_block.json  glow_item_frame.json  hand_sponge.json  lobster_bisque.json  magic_conch.json  nacre_block.json  packed_ice.json  palm_boat.json  palm_bookshelf.json  palm_door.json  palm_fence.json  palm_fence_gate.json  palm_planks.json  palm_planks_from_stripped_log.json  palm_slab.json  palm_stairs.json  palm_wood.json  palm_wood_stripped.json  prismarine_pot.json  sponge.json  sponge_chunk.json  (+7 more)
src/main/resources/assets/oe/structures/: coquina_outcrop1.nbt  coquina_outcrop2.nbt  coquina_outcrop3.nbt  coquina_outcrop4.nbt  shipwreck_down1.nbt  shipwreck_downbk1.nbt  shipwreck_downft1.nbt  shipwreck_full.nbt  shipwreck_side1.nbt  shipwreck_sidebk1.nbt  shipwreck_sideft1.nbt  shipwreck_up1.nbt  shipwreck_up2.nbt  shipwreck_upbk1.nbt  shipwreck_upft1.nbt
(+514 files in other folders)
