# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.12.2

fluidlogged_api_version=47f153989e
jei_version=4.15.0.268
mixinbooter_version=4699275
mixin_version=0.8.5